\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\pgfsyspdfmark {pgfid2}{26553042}{42626580}
\pgfsyspdfmark {pgfid1}{3360030}{40607003}
\@input{propersSplit.aux}
\pgfsyspdfmark {pgfid4}{26553042}{34101250}
\pgfsyspdfmark {pgfid3}{3360030}{40607003}
\pgfsyspdfmark {pgfid6}{26553042}{34101250}
\pgfsyspdfmark {pgfid5}{3360030}{40607003}
\pgfsyspdfmark {pgfid8}{26553042}{34101250}
\pgfsyspdfmark {pgfid7}{3360030}{40607003}
\pgfsyspdfmark {pgfid10}{26553042}{34101250}
\pgfsyspdfmark {pgfid9}{3360030}{40607003}
\pgfsyspdfmark {pgfid12}{26553042}{34101250}
\pgfsyspdfmark {pgfid11}{3360030}{40607003}
\pgfsyspdfmark {pgfid14}{26553042}{34101250}
\pgfsyspdfmark {pgfid13}{3360030}{40607003}
\pgfsyspdfmark {pgfid16}{26553042}{34101250}
\pgfsyspdfmark {pgfid15}{3360030}{40607003}
\pgfsyspdfmark {pgfid18}{26553042}{34101250}
\pgfsyspdfmark {pgfid17}{3360030}{40607003}
\pgfsyspdfmark {pgfid20}{26553042}{34101250}
\pgfsyspdfmark {pgfid19}{3360030}{40607003}
\pgfsyspdfmark {pgfid22}{26553042}{34101250}
\pgfsyspdfmark {pgfid21}{3360030}{40607003}
\pgfsyspdfmark {pgfid24}{26553042}{34101250}
\pgfsyspdfmark {pgfid23}{3360030}{40607003}
\pgfsyspdfmark {pgfid26}{26553042}{34101250}
\pgfsyspdfmark {pgfid25}{3360030}{40607003}
\pgfsyspdfmark {pgfid28}{26553042}{34101250}
\pgfsyspdfmark {pgfid27}{3360030}{40607003}
\pgfsyspdfmark {pgfid30}{26553042}{34101250}
\pgfsyspdfmark {pgfid29}{3360030}{40607003}
\pgfsyspdfmark {pgfid32}{26553042}{34101250}
\pgfsyspdfmark {pgfid31}{3360030}{40607003}
\pgfsyspdfmark {pgfid34}{26553042}{34101250}
\pgfsyspdfmark {pgfid33}{3360030}{40607003}
\pgfsyspdfmark {pgfid36}{26553042}{34101250}
\pgfsyspdfmark {pgfid35}{3360030}{40607003}
\pgfsyspdfmark {pgfid38}{26553042}{34101250}
\pgfsyspdfmark {pgfid37}{3360030}{40607003}
\pgfsyspdfmark {pgfid40}{26553042}{34101250}
\pgfsyspdfmark {pgfid39}{3360030}{40607003}
\pgfsyspdfmark {pgfid42}{26553042}{34101250}
\pgfsyspdfmark {pgfid41}{3360030}{40607003}
\pgfsyspdfmark {pgfid44}{26553042}{34101250}
\pgfsyspdfmark {pgfid43}{3360030}{40607003}
\pgfsyspdfmark {pgfid46}{26553042}{34101250}
\pgfsyspdfmark {pgfid45}{3360030}{40607003}
\pgfsyspdfmark {pgfid48}{26553042}{34101250}
\pgfsyspdfmark {pgfid47}{3360030}{40607003}
\pgfsyspdfmark {pgfid50}{26553042}{34101250}
\pgfsyspdfmark {pgfid49}{3360030}{40607003}
\pgfsyspdfmark {pgfid52}{26553042}{34101250}
\pgfsyspdfmark {pgfid51}{3360030}{40607003}
\pgfsyspdfmark {pgfid54}{26553042}{34101250}
\pgfsyspdfmark {pgfid53}{3360030}{40607003}
\pgfsyspdfmark {pgfid56}{26553042}{34101250}
\pgfsyspdfmark {pgfid55}{3360030}{40607003}
\pgfsyspdfmark {pgfid58}{26553042}{34101250}
\pgfsyspdfmark {pgfid57}{3360030}{40607003}
\pgfsyspdfmark {pgfid60}{26553042}{34101250}
\pgfsyspdfmark {pgfid59}{3360030}{40607003}
\pgfsyspdfmark {pgfid62}{26553042}{34101250}
\pgfsyspdfmark {pgfid61}{3360030}{40607003}
\pgfsyspdfmark {pgfid64}{26553042}{34101250}
\pgfsyspdfmark {pgfid63}{3360030}{40607003}
\pgfsyspdfmark {pgfid66}{26553042}{34101250}
\pgfsyspdfmark {pgfid65}{3360030}{40607003}
\pgfsyspdfmark {pgfid68}{26553042}{34101250}
\pgfsyspdfmark {pgfid67}{3360030}{40607003}
\pgfsyspdfmark {pgfid70}{26553042}{34101250}
\pgfsyspdfmark {pgfid69}{3360030}{40607003}
\@input{servermass.aux}
\pgfsyspdfmark {pgfid72}{26553042}{25575920}
\pgfsyspdfmark {pgfid71}{3360030}{40607003}
\pgfsyspdfmark {pgfid74}{26553042}{25575920}
\pgfsyspdfmark {pgfid73}{3360030}{40607003}
\pgfsyspdfmark {pgfid76}{26553042}{25575920}
\pgfsyspdfmark {pgfid75}{3360030}{40607003}
\pgfsyspdfmark {pgfid78}{26553042}{25575920}
\pgfsyspdfmark {pgfid77}{3360030}{40607003}
\pgfsyspdfmark {pgfid80}{26553042}{25575920}
\pgfsyspdfmark {pgfid79}{3360030}{40607003}
\pgfsyspdfmark {pgfid82}{26553042}{25575920}
\pgfsyspdfmark {pgfid81}{3360030}{40607003}
\pgfsyspdfmark {pgfid84}{26553042}{25575920}
\pgfsyspdfmark {pgfid83}{3360030}{40607003}
\pgfsyspdfmark {pgfid86}{26553042}{25575920}
\pgfsyspdfmark {pgfid85}{3360030}{40607003}
\pgfsyspdfmark {pgfid88}{26553042}{25575920}
\pgfsyspdfmark {pgfid87}{3360030}{40607003}
\pgfsyspdfmark {pgfid90}{26553042}{25575920}
\pgfsyspdfmark {pgfid89}{3360030}{40607003}
\pgfsyspdfmark {pgfid92}{26553042}{25575920}
\pgfsyspdfmark {pgfid91}{3360030}{40607003}
\pgfsyspdfmark {pgfid94}{26553042}{25575920}
\pgfsyspdfmark {pgfid93}{3360030}{40607003}
\pgfsyspdfmark {pgfid96}{26553042}{25575920}
\pgfsyspdfmark {pgfid95}{3360030}{40607003}
\pgfsyspdfmark {pgfid98}{26553042}{25575920}
\pgfsyspdfmark {pgfid97}{3360030}{40607003}
\@input{kyriale.aux}
\pgfsyspdfmark {pgfid100}{26553042}{17050590}
\pgfsyspdfmark {pgfid99}{3360030}{40607003}
\pgfsyspdfmark {pgfid102}{26553042}{17050590}
\pgfsyspdfmark {pgfid101}{3360030}{40607003}
\pgfsyspdfmark {pgfid104}{26553042}{17050590}
\pgfsyspdfmark {pgfid103}{3360030}{40607003}
\pgfsyspdfmark {pgfid106}{26553042}{17050590}
\pgfsyspdfmark {pgfid105}{3360030}{40607003}
\pgfsyspdfmark {pgfid108}{26553042}{17050590}
\pgfsyspdfmark {pgfid107}{3360030}{40607003}
\pgfsyspdfmark {pgfid110}{26553042}{17050590}
\pgfsyspdfmark {pgfid109}{3360030}{40607003}
\pgfsyspdfmark {pgfid112}{26553042}{17050590}
\pgfsyspdfmark {pgfid111}{3360030}{40607003}
\pgfsyspdfmark {pgfid114}{26553042}{17050590}
\pgfsyspdfmark {pgfid113}{3360030}{40607003}
\pgfsyspdfmark {pgfid116}{26553042}{17050590}
\pgfsyspdfmark {pgfid115}{3360030}{40607003}
\pgfsyspdfmark {pgfid118}{26553042}{17050590}
\pgfsyspdfmark {pgfid117}{3360030}{40607003}
\pgfsyspdfmark {pgfid120}{26553042}{17050590}
\pgfsyspdfmark {pgfid119}{3360030}{40607003}
\pgfsyspdfmark {pgfid122}{26553042}{17050590}
\pgfsyspdfmark {pgfid121}{3360030}{40607003}
\pgfsyspdfmark {pgfid124}{26553042}{17050590}
\pgfsyspdfmark {pgfid123}{3360030}{40607003}
\pgfsyspdfmark {pgfid126}{26553042}{17050590}
\pgfsyspdfmark {pgfid125}{3360030}{40607003}
\pgfsyspdfmark {pgfid128}{26553042}{17050590}
\pgfsyspdfmark {pgfid127}{3360030}{40607003}
\pgfsyspdfmark {pgfid130}{26553042}{17050590}
\pgfsyspdfmark {pgfid129}{3360030}{40607003}
\pgfsyspdfmark {pgfid132}{26553042}{17050590}
\pgfsyspdfmark {pgfid131}{3360030}{40607003}
\pgfsyspdfmark {pgfid134}{26553042}{17050590}
\pgfsyspdfmark {pgfid133}{3360030}{40607003}
\pgfsyspdfmark {pgfid136}{26553042}{17050590}
\pgfsyspdfmark {pgfid135}{3360030}{40607003}
\@input{hymns.aux}
\pgfsyspdfmark {pgfid138}{26553042}{8525260}
\pgfsyspdfmark {pgfid137}{3360030}{40607003}
\pgfsyspdfmark {pgfid140}{26553042}{8525260}
\pgfsyspdfmark {pgfid139}{3360030}{40607003}
\pgfsyspdfmark {pgfid142}{26553042}{8525260}
\pgfsyspdfmark {pgfid141}{3360030}{40607003}
\pgfsyspdfmark {pgfid144}{26553042}{8525260}
\pgfsyspdfmark {pgfid143}{3360030}{40607003}
\pgfsyspdfmark {pgfid146}{26553042}{8525260}
\pgfsyspdfmark {pgfid145}{3360030}{40607003}
\pgfsyspdfmark {pgfid148}{26553042}{8525260}
\pgfsyspdfmark {pgfid147}{3360030}{40607003}
\pgfsyspdfmark {pgfid150}{26553042}{8525260}
\pgfsyspdfmark {pgfid149}{3360030}{40607003}
\pgfsyspdfmark {pgfid152}{26553042}{8525260}
\pgfsyspdfmark {pgfid151}{3360030}{40607003}
\pgfsyspdfmark {pgfid154}{26553042}{8525260}
\pgfsyspdfmark {pgfid153}{3360030}{40607003}
\pgfsyspdfmark {pgfid156}{26553042}{8525260}
\pgfsyspdfmark {pgfid155}{3360030}{40607003}
\pgfsyspdfmark {pgfid158}{26553042}{8525260}
\pgfsyspdfmark {pgfid157}{3360030}{40607003}
\pgfsyspdfmark {pgfid160}{26553042}{8525260}
\pgfsyspdfmark {pgfid159}{3360030}{40607003}
\pgfsyspdfmark {pgfid162}{26553042}{8525260}
\pgfsyspdfmark {pgfid161}{3360030}{40607003}
\pgfsyspdfmark {pgfid164}{26553042}{8525260}
\pgfsyspdfmark {pgfid163}{3360030}{40607003}
\pgfsyspdfmark {pgfid166}{26553042}{8525260}
\pgfsyspdfmark {pgfid165}{3360030}{40607003}
\pgfsyspdfmark {pgfid168}{26553042}{8525260}
\pgfsyspdfmark {pgfid167}{3360030}{40607003}
\pgfsyspdfmark {pgfid170}{26553042}{8525260}
\pgfsyspdfmark {pgfid169}{3360030}{40607003}
\pgfsyspdfmark {pgfid172}{26553042}{8525260}
\pgfsyspdfmark {pgfid171}{3360030}{40607003}
\pgfsyspdfmark {pgfid174}{26553042}{8525260}
\pgfsyspdfmark {pgfid173}{3360030}{40607003}
\pgfsyspdfmark {pgfid176}{26553042}{8525260}
\pgfsyspdfmark {pgfid175}{3360030}{40607003}
\pgfsyspdfmark {pgfid178}{26553042}{8525260}
\pgfsyspdfmark {pgfid177}{3360030}{40607003}
\pgfsyspdfmark {pgfid180}{26553042}{8525260}
\pgfsyspdfmark {pgfid179}{3360030}{40607003}
\pgfsyspdfmark {pgfid182}{26553042}{8525260}
\pgfsyspdfmark {pgfid181}{3360030}{40607003}
\pgfsyspdfmark {pgfid184}{26553042}{8525260}
\pgfsyspdfmark {pgfid183}{3360030}{40607003}
\pgfsyspdfmark {pgfid186}{26553042}{8525260}
\pgfsyspdfmark {pgfid185}{3360030}{40607003}
\pgfsyspdfmark {pgfid188}{26553042}{8525260}
\pgfsyspdfmark {pgfid187}{3360030}{40607003}
\pgfsyspdfmark {pgfid190}{26553042}{8525260}
\pgfsyspdfmark {pgfid189}{3360030}{40607003}
\pgfsyspdfmark {pgfid192}{26553042}{8525260}
\pgfsyspdfmark {pgfid191}{3360030}{40607003}
\pgfsyspdfmark {pgfid194}{26553042}{8525260}
\pgfsyspdfmark {pgfid193}{3360030}{40607003}
\pgfsyspdfmark {pgfid196}{26553042}{8525260}
\pgfsyspdfmark {pgfid195}{3360030}{40607003}
\pgfsyspdfmark {pgfid198}{26553042}{8525260}
\pgfsyspdfmark {pgfid197}{3360030}{40607003}
\pgfsyspdfmark {pgfid200}{26553042}{8525260}
\pgfsyspdfmark {pgfid199}{3360030}{40607003}
\pgfsyspdfmark {pgfid202}{26553042}{-70}
\pgfsyspdfmark {pgfid201}{3360030}{40607003}
\pgfsyspdfmark {pgfid204}{26553042}{-70}
\pgfsyspdfmark {pgfid203}{3360030}{40607003}
\pgfsyspdfmark {pgfid206}{26553042}{-70}
\pgfsyspdfmark {pgfid205}{3360030}{40607003}
\pgfsyspdfmark {pgfid208}{26553042}{-70}
\pgfsyspdfmark {pgfid207}{3360030}{40607003}
\pgfsyspdfmark {pgfid210}{26553042}{-70}
\pgfsyspdfmark {pgfid209}{3360030}{40607003}
\pgfsyspdfmark {pgfid212}{26553042}{-70}
\pgfsyspdfmark {pgfid211}{3360030}{40607003}
\pgfsyspdfmark {pgfid214}{26553042}{-70}
\pgfsyspdfmark {pgfid213}{3360030}{40607003}
\pgfsyspdfmark {pgfid216}{26553042}{-70}
\pgfsyspdfmark {pgfid215}{3360030}{40607003}
\pgfsyspdfmark {pgfid218}{26553042}{-70}
\pgfsyspdfmark {pgfid217}{3360030}{40607003}
\pgfsyspdfmark {pgfid220}{26553042}{-70}
\pgfsyspdfmark {pgfid219}{3360030}{40607003}
\pgfsyspdfmark {pgfid222}{26553042}{-70}
\pgfsyspdfmark {pgfid221}{3360030}{40607003}
\pgfsyspdfmark {pgfid224}{26553042}{-70}
\pgfsyspdfmark {pgfid223}{3360030}{40607003}
\pgfsyspdfmark {pgfid226}{26553042}{-70}
\pgfsyspdfmark {pgfid225}{3360030}{40607003}
\pgfsyspdfmark {pgfid228}{26553042}{-70}
\pgfsyspdfmark {pgfid227}{3360030}{40607003}
\pgfsyspdfmark {pgfid230}{26553042}{-70}
\pgfsyspdfmark {pgfid229}{3360030}{40607003}
\pgfsyspdfmark {pgfid232}{26553042}{25575920}
\pgfsyspdfmark {pgfid231}{3360030}{40607003}
\pgfsyspdfmark {pgfid234}{26553042}{25575920}
\pgfsyspdfmark {pgfid233}{3360030}{40607003}
\pgfsyspdfmark {pgfid236}{26553042}{25575920}
\pgfsyspdfmark {pgfid235}{3360030}{40607003}
\pgfsyspdfmark {pgfid238}{26553042}{25575920}
\pgfsyspdfmark {pgfid237}{3360030}{40607003}
\pgfsyspdfmark {pgfid240}{26553042}{25575920}
\pgfsyspdfmark {pgfid239}{3360030}{40607003}
\pgfsyspdfmark {pgfid242}{26553042}{25575920}
\pgfsyspdfmark {pgfid241}{3360030}{40607003}
\pgfsyspdfmark {pgfid244}{26553042}{25575920}
\pgfsyspdfmark {pgfid243}{3360030}{40607003}
\pgfsyspdfmark {pgfid246}{26553042}{25575920}
\pgfsyspdfmark {pgfid245}{3360030}{40607003}
\pgfsyspdfmark {pgfid248}{26553042}{25575920}
\pgfsyspdfmark {pgfid247}{3360030}{40607003}
\pgfsyspdfmark {pgfid250}{26553042}{25575920}
\pgfsyspdfmark {pgfid249}{3360030}{40607003}
\pgfsyspdfmark {pgfid252}{26553042}{25575920}
\pgfsyspdfmark {pgfid251}{3360030}{40607003}
\@input{prayers.aux}
\pgfsyspdfmark {pgfid254}{26553042}{17050590}
\pgfsyspdfmark {pgfid253}{3360030}{40607003}
\pgfsyspdfmark {pgfid256}{26553042}{17050590}
\pgfsyspdfmark {pgfid255}{3360030}{40607003}
\pgfsyspdfmark {pgfid258}{26553042}{17050590}
\pgfsyspdfmark {pgfid257}{3360030}{40607003}
\pgfsyspdfmark {pgfid260}{26553042}{17050590}
\pgfsyspdfmark {pgfid259}{3360030}{40607003}
\pgfsyspdfmark {pgfid262}{26553042}{17050590}
\pgfsyspdfmark {pgfid261}{3360030}{40607003}
\pgfsyspdfmark {pgfid264}{26553042}{17050590}
\pgfsyspdfmark {pgfid263}{3360030}{40607003}
\pgfsyspdfmark {pgfid266}{26553042}{17050590}
\pgfsyspdfmark {pgfid265}{3360030}{40607003}
\pgfsyspdfmark {pgfid268}{26553042}{17050590}
\pgfsyspdfmark {pgfid267}{3360030}{40607003}
\pgfsyspdfmark {pgfid270}{26553042}{17050590}
\pgfsyspdfmark {pgfid269}{3360030}{40607003}
\pgfsyspdfmark {pgfid272}{26553042}{17050590}
\pgfsyspdfmark {pgfid271}{3360030}{40607003}
\@input{confession.aux}
\pgfsyspdfmark {pgfid274}{26553042}{8525260}
\pgfsyspdfmark {pgfid273}{3360030}{40607003}
\pgfsyspdfmark {pgfid276}{26553042}{8525260}
\pgfsyspdfmark {pgfid275}{3360030}{40607003}
\@input{benediction.aux}
\pgfsyspdfmark {pgfid278}{26553042}{-70}
\pgfsyspdfmark {pgfid277}{3360030}{40607003}
\pgfsyspdfmark {pgfid280}{26553042}{-70}
\pgfsyspdfmark {pgfid279}{3360030}{40607003}
\@@wrindexm@m{prayers}{Prayer before a Crucifix}{284}
\memsetcounter{lastsheet}{284}
\memsetcounter{lastpage}{284}
