\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hymns for the Church's Year}{138}}
\@writefile{toc}{\contentsline {section}{Advent}{138}}
\@@wrindexm@m{firstlines}{Conditor alme siderum|upnums}{1}
\@@wrindexm@m{firstlines}{Creator of the starry skies|upnums}{2}
\@@wrindexm@m{sources}{Edward Caswall}{2}
\@@wrindexm@m{firstlines}{Veni veni, Emmanuel|upnums}{3}
\@@wrindexm@m{firstlines}{Veni, O Sapientia|upnums}{3}
\@@wrindexm@m{firstlines}{O come, O come Emmanuel|upnums}{4}
\@@wrindexm@m{sources}{John Mason Neale}{4}
\@@wrindexm@m{firstlines}{Rorate caeli desuper|upnums}{5}
\@@wrindexm@m{firstlines}{Hark, a herald voice is calling|upnums}{6}
\@@wrindexm@m{sources}{Edward Caswall}{6}
\@@wrindexm@m{firstlines}{On Jordan's bank the Baptist's cry|upnums}{7}
\@@wrindexm@m{sources}{Charles Coffin}{7}
\@@wrindexm@m{sources}{John Chandler}{7}
\@@wrindexm@m{firstlines}{O come, divine Messiah"!|upnums}{8}
\@@wrindexm@m{sources}{\emph  {Venez Divin Messie}, Abbé Simon J.~Pellegrin}{8}
\@@wrindexm@m{sources}{Sister Mary of St.~Philip, SND}{8}
\@@wrindexm@m{firstlines}{Lo"! He comes, with clouds descending|upnums}{9}
\@@wrindexm@m{sources}{John Cennick}{9}
\@@wrindexm@m{sources}{as altered by Charles Wesley}{9}
\@@wrindexm@m{sources}{and then altered by Martin Madan}{9}
\@writefile{toc}{\contentsline {section}{Christmas}{144}}
\@@wrindexm@m{firstlines}{Adeste fideles laeti triumphantes|upnums}{10}
\@@wrindexm@m{sources}{John Francis Wade}{10}
\@@wrindexm@m{firstlines}{O come, all ye faithful|upnums}{11}
\@@wrindexm@m{firstlines}{Stille Nacht"! Heilige Nacht"!|upnums}{12}
\@@wrindexm@m{sources}{Joseph Mohr}{12}
\@@wrindexm@m{firstlines}{Silent night, holy night|upnums}{13}
\@@wrindexm@m{sources}{John Freeman Young}{13}
\@@wrindexm@m{firstlines}{Lo, how a Rose e'er blooming|upnums}{14}
\@@wrindexm@m{sources}{Theodore Baker}{14}
\@@wrindexm@m{firstlines}{Angels we have heard on high|upnums}{15}
\@@wrindexm@m{sources}{Bishop James Chadwick}{15}
\@@wrindexm@m{firstlines}{Hark"! The herald angels sing|upnums}{16}
\@@wrindexm@m{sources}{Charles Wesley}{16}
\@@wrindexm@m{firstlines}{Unto us is born a Son|upnums}{17}
\@@wrindexm@m{sources}{George Ratcliffe Woodward}{17}
\@@wrindexm@m{firstlines}{Puer natus in Bethlehem, alleluia|upnums}{18}
\@@wrindexm@m{sources}{the Transalpine Redemptorist Christmas Book}{18}
\@@wrindexm@m{firstlines}{Joy to the world, the Lord is come|upnums}{19}
\@@wrindexm@m{sources}{Isaac Watts}{19}
\@@wrindexm@m{firstlines}{Gaudete, gaudete"! Christus est natus|upnums}{20}
\@@wrindexm@m{firstlines}{Once in royal David's city|upnums}{21}
\@@wrindexm@m{sources}{Cecil Frances Alexander}{21}
\@@wrindexm@m{firstlines}{O little town of Bethlehem|upnums}{22}
\@@wrindexm@m{sources}{Phillips Brooks}{22}
\@@wrindexm@m{firstlines}{See amid the winter's snow|upnums}{23}
\@@wrindexm@m{sources}{Edward Caswall}{23}
\@@wrindexm@m{firstlines}{Personent hodie|upnums}{24}
\@@wrindexm@m{firstlines}{Sing aloud on this day|upnums}{25}
\@@wrindexm@m{firstlines}{Bethlehem, of noblest cities|upnums}{26}
\@@wrindexm@m{sources}{Edward Caswall}{26}
\@@wrindexm@m{firstlines}{The first Nowell, the angels did say|upnums}{27}
\@@wrindexm@m{firstlines}{We three kings of Orient are|upnums}{28}
\@@wrindexm@m{firstlines}{Brightest and best of the sons of the morning|upnums}{29}
\@@wrindexm@m{sources}{Bishop Heber}{29}
\@writefile{toc}{\contentsline {section}{Lent}{159}}
\@@wrindexm@m{firstlines}{Parce, Domine|upnums}{30}
\@@wrindexm@m{firstlines}{Audi, benigne Conditor|upnums}{31}
\@@wrindexm@m{firstlines}{Thou loving Maker of mankind|upnums}{32}
\@@wrindexm@m{sources}{Edward Caswall}{32}
\@@wrindexm@m{firstlines}{When I survey the wondrous Cross|upnums}{33}
\@@wrindexm@m{sources}{Isaac Watts}{33}
\@@wrindexm@m{firstlines}{God of mercy and compassion|upnums}{34}
\@@wrindexm@m{sources}{Edmund Vaughan}{34}
\@@wrindexm@m{firstlines}{Attende Domine, et miserere|upnums}{35}
\@@wrindexm@m{firstlines}{Lord Jesus, think on me|upnums}{36}
\@@wrindexm@m{sources}{Bishop Synesius of Cyrene}{36}
\@@wrindexm@m{sources}{Allen William Chatfield}{36}
\@@wrindexm@m{firstlines}{Forty days and forty nights|upnums}{37}
\@@wrindexm@m{sources}{George Hunt Smyttan}{37}
\@@wrindexm@m{firstlines}{Lift high the cross, the love of Christ proclaim|upnums}{38}
\@@wrindexm@m{sources}{George William Kitchin}{38}
\@@wrindexm@m{sources}{revised by Michael Robert Newbolt}{38}
\@@wrindexm@m{firstlines}{Vexilla Regis prodeunt|upnums}{39}
\@@wrindexm@m{sources}{Venantius Fortunatus}{39}
\@@wrindexm@m{firstlines}{Abroad the regal banners fly|upnums}{40}
\@@wrindexm@m{sources}{Walter Kirkham Blount}{40}
\@@wrindexm@m{sources}{and Evening Office}{40}
\@@wrindexm@m{firstlines}{Gloria laus et honor tibi sit|upnums}{41}
\@@wrindexm@m{firstlines}{All glory, laud and honour|upnums}{42}
\@@wrindexm@m{sources}{Theodulf of Orleans}{42}
\@@wrindexm@m{sources}{John Mason Neale}{42}
\@@wrindexm@m{firstlines}{Ubi caritas et amor, Deus ibi est|upnums}{43}
\@@wrindexm@m{firstlines}{Stabat Mater dolorósa|upnums}{44}
\@@wrindexm@m{sources}{Jacapone da Todi}{44}
\@@wrindexm@m{firstlines}{By the Cross her vigil keeping|upnums}{45}
\@@wrindexm@m{sources}{Edward Caswall}{45}
\@@wrindexm@m{firstlines}{O Sacred Head, surrounded|upnums}{46}
\@@wrindexm@m{sources}{Henry Williams Baker}{46}
\@@wrindexm@m{sources}{and James Waddel Alexander}{46}
\@@wrindexm@m{firstlines}{Sing, my tongue, of warfare ended|upnums}{47}
\@@wrindexm@m{sources}{Venantius Fortunatus}{47}
\@@wrindexm@m{sources}{John Mason Neale}{47}
\@writefile{toc}{\contentsline {section}{Easter}{176}}
\@@wrindexm@m{firstlines}{Ad regias Agni dapes|upnums}{48}
\@@wrindexm@m{sources}{Ambrosian}{48}
\@@wrindexm@m{firstlines}{At the Lamb's high feast we sing|upnums}{49}
\@@wrindexm@m{sources}{Robert Campbell}{49}
\@@wrindexm@m{firstlines}{O filii et filiae|upnums}{50}
\@@wrindexm@m{sources}{Jean Tisserand, O.F.M.}{50}
\@@wrindexm@m{firstlines}{O sons and daughters, let us sing|upnums}{51}
\@@wrindexm@m{sources}{John Mason Neale}{51}
\@@wrindexm@m{firstlines}{Christ the Lord is risen today|upnums}{52}
\@@wrindexm@m{sources}{Jane E.~Leeson}{52}
\@@wrindexm@m{firstlines}{Jesus Christ is risen today|upnums}{53}
\@@wrindexm@m{sources}{Lyra Davidica}{53}
\@@wrindexm@m{firstlines}{Bring, all ye dear-bought nations, bring|upnums}{54}
\@@wrindexm@m{sources}{\emph  {Victimae Paschali Laudes,} attributed to Wipo of Burgundy}{54}
\@@wrindexm@m{sources}{Walter Kirkham Blount}{54}
\@@wrindexm@m{firstlines}{Alleluia, sing to Jesus|upnums}{55}
\@@wrindexm@m{sources}{William Chatterton Dix}{55}
\@@wrindexm@m{firstlines}{The strife is o'er, the battle done|upnums}{56}
\@@wrindexm@m{sources}{Francis Pott}{56}
\@writefile{toc}{\contentsline {section}{Pentecost}{183}}
\@@wrindexm@m{firstlines}{Veni, Creator Spiritus|upnums}{57}
\@@wrindexm@m{sources}{Rabanus Maurus}{57}
\@@wrindexm@m{firstlines}{Come, Holy Ghost, Creator, come|upnums}{58}
\@@wrindexm@m{firstlines}{Veni, Sancte Spiritus|upnums}{59}
\@@wrindexm@m{firstlines}{Holy Spirit, Lord of light|upnums}{60}
\@@wrindexm@m{sources}{Edward Caswall}{60}
\@@wrindexm@m{firstlines}{O breathe on me, breath of God|upnums}{61}
\@@wrindexm@m{sources}{Edwin Hatch}{61}
\@@wrindexm@m{firstlines}{Come down, O love divine|upnums}{62}
\@@wrindexm@m{sources}{Bianco of Siena}{62}
\@@wrindexm@m{sources}{Richard F.~Littledale}{62}
\@writefile{toc}{\contentsline {section}{Corpus Christi}{188}}
\newlabel{CorpusChristi}{{\M@TitleReference {{\addfontfeature {Numbers=Lining} 62}}{Corpus Christi}}{188}}
\@@wrindexm@m{firstlines}{Adoro devote, latens Deitas|upnums}{63}
\@@wrindexm@m{sources}{St.~Thomas Aquinas}{63}
\@@wrindexm@m{firstlines}{Godhead here in hiding, whom I do adore|upnums}{64}
\@@wrindexm@m{sources}{Gerard Manley Hopkins S.J.}{64}
\@@wrindexm@m{firstlines}{Anima Christi, sanctifica me|upnums}{65}
\@@wrindexm@m{sources}{Ascribed to Pope John XXII}{65}
\@@wrindexm@m{firstlines}{Soul of my Saviour sanctify my breast|upnums}{66}
\@@wrindexm@m{firstlines}{Verbum supernum prodiens|upnums}{67}
\@@wrindexm@m{sources}{St.~Thomas Aquinas}{67}
\@@wrindexm@m{firstlines}{The Word descending from above|upnums}{68}
\newlabel{hymn:OSavingVictim}{{\M@TitleReference {{\addfontfeature {Numbers=Lining} 68}}{Corpus Christi}}{191}}
\@@wrindexm@m{sources}{Edward Caswall}{68}
\@@wrindexm@m{firstlines}{Pange, lingua, gloriosi|upnums}{69}
\@@wrindexm@m{sources}{St.~Thomas Aquinas}{69}
\@@wrindexm@m{firstlines}{Sing, my tongue, the Saviour's glory|upnums}{70}
\newlabel{hymn:DownInAdoration}{{\M@TitleReference {{\addfontfeature {Numbers=Lining} 70}}{Corpus Christi}}{192}}
\@@wrindexm@m{sources}{Edward Caswall}{70}
\@@wrindexm@m{firstlines}{Sweet Sacrament divine|upnums}{71}
\@@wrindexm@m{sources}{Francis Stanfield}{71}
\@@wrindexm@m{firstlines}{Come to Me all ye who labour|upnums}{72}
\@@wrindexm@m{firstlines}{Ave verum corpus natum|upnums}{73}
\@@wrindexm@m{sources}{Ascribed to Pope Innocent VI}{73}
\@@wrindexm@m{firstlines}{Hail to Thee, true Body sprung|upnums}{74}
\@@wrindexm@m{sources}{Edward Caswall}{74}
\@@wrindexm@m{firstlines}{Jesus, my Lord, my God, my all|upnums}{75}
\@@wrindexm@m{sources}{Frederick William Faber}{75}
\@@wrindexm@m{firstlines}{O bread of heaven, beneath this veil|upnums}{76}
\@@wrindexm@m{sources}{St.~Alfonso Maria de Liguori}{76}
\@@wrindexm@m{sources}{Edmund Vaughan}{76}
\@@wrindexm@m{firstlines}{Let all mortal flesh keep silence|upnums}{77}
\@@wrindexm@m{sources}{from the Liturgy of St James}{77}
\@@wrindexm@m{sources}{Gerard Moultrie}{77}
\@@wrindexm@m{firstlines}{O Jesus Christ remember|upnums}{78}
\@@wrindexm@m{sources}{Edward Caswall}{78}
\@writefile{toc}{\contentsline {section}{Sacred Heart}{199}}
\@@wrindexm@m{firstlines}{To Jesus Heart, all burning|upnums}{79}
\@@wrindexm@m{sources}{Aloys Schlör}{79}
\@@wrindexm@m{sources}{A. J. Christie}{79}
\@@wrindexm@m{firstlines}{Sweet Heart of Jesus, fount of love and mercy|upnums}{80}
\@@wrindexm@m{firstlines}{Glory be to Jesus|upnums}{81}
\@@wrindexm@m{sources}{Viva viva Gesu attributed to St Alphonsus Liguori}{81}
\@@wrindexm@m{sources}{Edward Caswall}{81}
\@writefile{toc}{\contentsline {section}{Christ the King}{201}}
\@@wrindexm@m{firstlines}{Crown Him with many crowns|upnums}{82}
\@@wrindexm@m{sources}{Matthew Bridges}{82}
\@@wrindexm@m{firstlines}{Thee, O Christ, the Prince of ages|upnums}{83}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Hymns for the Saints}{203}}
\@writefile{toc}{\contentsline {section}{Our Lady}{203}}
\@@wrindexm@m{firstlines}{Ave maris stella|upnums}{84}
\@@wrindexm@m{firstlines}{Hail, thou star of ocean|upnums}{85}
\@@wrindexm@m{sources}{Edward Caswall}{85}
\@@wrindexm@m{firstlines}{Hail, Queen of Heav'n, the ocean Star|upnums}{86}
\@@wrindexm@m{sources}{John Lingard}{86}
\@@wrindexm@m{firstlines}{Mary immaculate, star of the morning|upnums}{87}
\@@wrindexm@m{sources}{F.~W.~Wetherell}{87}
\@@wrindexm@m{firstlines}{Concordi laetitia|upnums}{88}
\@@wrindexm@m{sources}{Pierre de Corbeil}{88}
\@@wrindexm@m{firstlines}{Sounds of joy have put to flight|upnums}{89}
\@@wrindexm@m{firstlines}{Virgin, wholly marvellous|upnums}{90}
\@@wrindexm@m{sources}{St.~Ephrem Syrus}{90}
\@@wrindexm@m{sources}{J.~W.~Atkinson, S.J.}{90}
\@@wrindexm@m{firstlines}{Alma Redemptoris Mater|upnums}{91}
\@@wrindexm@m{firstlines}{Marian antiphon for Advent and Christmas|upnums}{91}
\@@wrindexm@m{firstlines}{Ave Regina caelorum|upnums}{92}
\@@wrindexm@m{firstlines}{Marian antiphon for Lent and Septuagesima|upnums}{92}
\@@wrindexm@m{firstlines}{Regina coeli, laetare, alleluia|upnums}{93}
\@@wrindexm@m{firstlines}{Marian antiphon for Paschaltide|upnums}{93}
\@@wrindexm@m{firstlines}{Salve Regína, mater misericórdiae|upnums}{94}
\@@wrindexm@m{firstlines}{Marian antiphon for the rest of the year|upnums}{94}
\@@wrindexm@m{firstlines}{Sub tuum praesidium confugimus|upnums}{95}
\@@wrindexm@m{firstlines}{Most ancient Marian antiphon|upnums}{95}
\@@wrindexm@m{firstlines}{Ave Maria, gratia plena|upnums}{96}
\@@wrindexm@m{firstlines}{O sanctissima, O piissima|upnums}{97}
\@@wrindexm@m{firstlines}{Bring flowers of the fairest|upnums}{98}
\@@wrindexm@m{firstlines}{Daily, daily sing to Mary|upnums}{99}
\@@wrindexm@m{sources}{Omni die dic Mariae attributed to St.~Bernard of Cluny}{99}
\@@wrindexm@m{sources}{Henry Bittleston}{99}
\@@wrindexm@m{firstlines}{I'll sing a hymn to Mary|upnums}{100}
\@@wrindexm@m{sources}{John Wyse}{100}
\@@wrindexm@m{firstlines}{O purest of creatures, sweet Mother, sweet Maid|upnums}{101}
\@@wrindexm@m{sources}{Frederick William Faber}{101}
\@@wrindexm@m{firstlines}{Immaculate Mary|upnums}{102}
\@@wrindexm@m{firstlines}{Mother of Christ, Mother of Christ|upnums}{103}
\@@wrindexm@m{firstlines}{Mother of Mercy, day by day|upnums}{104}
\@@wrindexm@m{sources}{Frederick William Faber}{104}
\@@wrindexm@m{firstlines}{On this day, O beautiful Mother|upnums}{105}
\@@wrindexm@m{firstlines}{Sing, sing, ye Angel Bands|upnums}{106}
\@@wrindexm@m{sources}{Frederick William Faber}{106}
\@@wrindexm@m{firstlines}{Magnificat anima mea Dominum|upnums}{107}
\@@wrindexm@m{firstlines}{Canticum Beatae Mariae Virginis|upnums}{107}
\@@wrindexm@m{firstlines}{My soul doth magnify the Lord|upnums}{108}
\@@wrindexm@m{firstlines}{Canticle of the Blessed Virgin Mary|upnums}{108}
\@writefile{toc}{\contentsline {section}{Saints' Days}{218}}
\@@wrindexm@m{firstlines}{For all the saints who from their labours rest|upnums}{109}
\@@wrindexm@m{sources}{William Walsham How}{109}
\@@wrindexm@m{firstlines}{This is the day whereon the Lord's true witness|upnums}{110}
\@@wrindexm@m{sources}{John O'Connor}{110}
\@@wrindexm@m{firstlines}{Great Saint Joseph, son of David|upnums}{111}
\@@wrindexm@m{firstlines}{St.~Joseph|upnums}{111}
\@@wrindexm@m{sources}{Louis Charles Casartelli}{111}
\@@wrindexm@m{firstlines}{Dear St.~Joseph, pure and gentle|upnums}{112}
\@@wrindexm@m{sources}{Sisters of Notre Dame}{112}
\@@wrindexm@m{firstlines}{O sing the great Apostle|upnums}{113}
\@@wrindexm@m{firstlines}{St.~Peter|upnums}{113}
\@@wrindexm@m{firstlines}{O Mother Mary of the Cross|upnums}{114}
\newlabel{hymn:OMotherMary}{{\M@TitleReference {{\addfontfeature {Numbers=Lining} 114}}{Saints' Days}}{222}}
\@@wrindexm@m{firstlines}{St.~Mary of the Cross|upnums}{114}
\@@wrindexm@m{sources}{Veronica Brandt}{114}
\@@wrindexm@m{firstlines}{I bind unto myself today|upnums}{115}
\@@wrindexm@m{firstlines}{St.~Patrick's Breastplate|upnums}{115}
\@@wrindexm@m{firstlines}{Christ be with me, Christ within me|upnums}{116}
\@@wrindexm@m{sources}{St.~Patrick}{116}
\@@wrindexm@m{sources}{Cecil Frances Alexander}{116}
\@@wrindexm@m{firstlines}{Hail, glorious Saint Patrick, dear saint of our Isle|upnums}{117}
\@@wrindexm@m{firstlines}{St.~Patrick|upnums}{117}
\@@wrindexm@m{sources}{Sister Agnes}{117}
\@@wrindexm@m{firstlines}{Hidden by Carmel's cloister-wall|upnums}{118}
\@@wrindexm@m{firstlines}{St.~Thérèse of Lisieux|upnums}{118}
\@@wrindexm@m{firstlines}{Dear Angel"! ever at my side|upnums}{119}
\@@wrindexm@m{sources}{Frederick William Faber}{119}
\@writefile{toc}{\contentsline {section}{Holy Souls}{227}}
\@@wrindexm@m{firstlines}{Dies irae, dies illa|upnums}{120}
\@@wrindexm@m{sources}{Ascribed to Thomas of Celano}{120}
\@@wrindexm@m{firstlines}{Day of wrath, O day of mourning!|upnums}{121}
\@@wrindexm@m{sources}{William Josiah Irons}{121}
\@@wrindexm@m{firstlines}{Help, Lord, the souls that thou hast made|upnums}{122}
\@@wrindexm@m{sources}{Bl.~John Henry Cardinal Newman}{122}
\@@wrindexm@m{firstlines}{Eternal rest grant unto them O Lord|upnums}{123}
\@@wrindexm@m{firstlines}{Abide with me; fast falls the eventide|upnums}{124}
\@@wrindexm@m{sources}{Henry Francis Lyte}{124}
\@@wrindexm@m{firstlines}{The Lord's my shepherd, I'll not want|upnums}{125}
\@@wrindexm@m{sources}{Scottish Psalter}{125}
\@@wrindexm@m{firstlines}{Nearer, my God, to Thee|upnums}{126}
\@@wrindexm@m{sources}{Sarah F.~Adams}{126}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Hymns for Mass}{233}}
\@writefile{toc}{\contentsline {section}{Processional/Recessional}{233}}
\@@wrindexm@m{firstlines}{Firmly I believe and truly|upnums}{127}
\@@wrindexm@m{sources}{Bl.~John Henry Cardinal Newman}{127}
\@@wrindexm@m{firstlines}{Praise to the Holiest in the height|upnums}{128}
\@@wrindexm@m{sources}{Bl.~John Henry Cardinal Newman}{128}
\@@wrindexm@m{firstlines}{All creatures of our God and King|upnums}{129}
\@@wrindexm@m{sources}{Canticle of the Sun, St.~Francis of Assisi}{129}
\@@wrindexm@m{sources}{William Henry Draper}{129}
\@@wrindexm@m{firstlines}{Be Thou my vision, O Lord of my heart|upnums}{130}
\@@wrindexm@m{sources}{Rob tu mo bhoile, a Comdi cride, Ancient Irish}{130}
\@@wrindexm@m{sources}{Mary Byrne}{130}
\@@wrindexm@m{sources}{versified by Eleanor Hull}{130}
\@@wrindexm@m{firstlines}{Praise, my soul, the King of heaven|upnums}{131}
\@@wrindexm@m{sources}{Henry Francis Lyte}{131}
\@@wrindexm@m{firstlines}{Te Deum|upnums}{132}
\@@wrindexm@m{sources}{Attributed to St Ambrose}{132}
\@@wrindexm@m{firstlines}{Holy God, we praise Thy name|upnums}{133}
\@@wrindexm@m{sources}{Clarence Alphonsus Walworth}{133}
\@@wrindexm@m{firstlines}{All people that on earth do dwell|upnums}{134}
\@@wrindexm@m{sources}{William Kethe}{134}
\@@wrindexm@m{firstlines}{Faith of our Fathers, living still|upnums}{135}
\@@wrindexm@m{sources}{Frederick William Faber}{135}
\@@wrindexm@m{firstlines}{Now thank we all our God|upnums}{136}
\@@wrindexm@m{sources}{Martin Rinkart}{136}
\@@wrindexm@m{sources}{Catherine Winkworth}{136}
\@@wrindexm@m{firstlines}{O God of earth and altar|upnums}{137}
\@@wrindexm@m{sources}{Gilbert Keith Chesterton}{137}
\@@wrindexm@m{firstlines}{We stand for God"! And for His glory|upnums}{138}
\@@wrindexm@m{sources}{J.~P.~O'Daly O.P.}{138}
\@@wrindexm@m{sources}{Last verse by ``John O'Brien''}{138}
\@@wrindexm@m{firstlines}{Christ is made the sure foundation|upnums}{139}
\@@wrindexm@m{sources}{John Mason Neale}{139}
\@@wrindexm@m{firstlines}{I vow to thee, my country|upnums}{140}
\@@wrindexm@m{sources}{Sir Cecil Spring-Rice}{140}
\@@wrindexm@m{firstlines}{Praise the Lord"! Ye heavens adore him|upnums}{141}
\@@wrindexm@m{sources}{Psalm 148, The Foundling Hospital Collection}{141}
\@@wrindexm@m{firstlines}{Jesu, dulcis memoria|upnums}{142}
\@@wrindexm@m{sources}{St.~Bernard of Clairvaux}{142}
\@@wrindexm@m{firstlines}{Jesu, the very thought of Thee|upnums}{143}
\@@wrindexm@m{sources}{Edward Caswall}{143}
\@@wrindexm@m{firstlines}{O God, our help in ages past|upnums}{144}
\@@wrindexm@m{sources}{Isaac Watts}{144}
\@@wrindexm@m{firstlines}{Praise God from whom all blessings flow|upnums}{145}
\@@wrindexm@m{sources}{Thomas Ken}{145}
\@@wrindexm@m{firstlines}{Lead, kindly Light, amid the encircling gloom|upnums}{146}
\@@wrindexm@m{sources}{Bl.~John Henry Cardinal Newman}{146}
\@writefile{toc}{\contentsline {section}{Offertory}{248}}
\@@wrindexm@m{firstlines}{Almighty Father, take this bread|upnums}{147}
\@@wrindexm@m{firstlines}{When the Patriarch was returning|upnums}{148}
\@@wrindexm@m{sources}{Edward Caswall}{148}
\@@wrindexm@m{firstlines}{Praise to the Lord, the Almighty|upnums}{149}
\@@wrindexm@m{sources}{Lobe den Herren, Joachim Neander}{149}
\@@wrindexm@m{sources}{Catherine Winkworth}{149}
\@@wrindexm@m{firstlines}{My God, accept my heart this day|upnums}{150}
\@@wrindexm@m{sources}{Matthew Bridges}{150}
\@writefile{toc}{\contentsline {section}{Communion}{251}}
\@@wrindexm@m{firstlines}{O Mary Mother, sweetest best|upnums}{151}
\@@wrindexm@m{firstlines}{Jesus, Thou art coming|upnums}{152}
\@@wrindexm@m{prayers}{Prayer after Communion}{253}
\@@wrindexm@m{sources}{St.~Thomas Aquinas}{152}
\@setckpt{hymns}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{8}
\setcounter{poemline}{29}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{151}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{254}
\setcounter{lastsheet}{284}
\setcounter{lastpage}{284}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{hymnNo}{152}
}
