\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kyriale}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I. In Paschal Time.}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II. For feasts of the I class.}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV. For feasts of the II class.}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VII. For feasts of the II class.}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VIII. For feasts of the II class.}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IX. For feasts of the Blessed Virgin.}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{X. For feasts of the Blessed Virgin.}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XI. For Sundays throughout the Year.}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XII. For feasts of the III class.}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XIII. For feasts of the III class.}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XVI. For ferias throughout the Year.}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XVII. For the Sundays of Advent and Lent.}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XVIII. For the ferias of Advent and Lent.}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Credo I}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Credo II}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Credo III}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Credo IV}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Credo V}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Credo VI}{140}\protected@file@percent }
\@@wrindexm@m{prayers}{Act of Contrition}{142}
\@@wrindexm@m{prayers}{Act of Faith}{142}
\@@wrindexm@m{prayers}{Act of Hope}{142}
\@@wrindexm@m{prayers}{Act of Charity}{142}
\@setckpt{kyriale}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{144}
\setcounter{lastsheet}{280}
\setcounter{lastpage}{280}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{hymnNo}{0}
}
