\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kyriale}{100}}
\@writefile{toc}{\contentsline {section}{I. In Paschal Time.}{101}}
\@writefile{toc}{\contentsline {section}{II. For feasts of the I class.}{104}}
\@writefile{toc}{\contentsline {section}{IV. For feasts of the II class.}{106}}
\@writefile{toc}{\contentsline {section}{VII. For feasts of the II class.}{108}}
\@writefile{toc}{\contentsline {section}{VIII. For feasts of the II class.}{111}}
\@writefile{toc}{\contentsline {section}{IX. For feasts of the Blessed Virgin.}{113}}
\@writefile{toc}{\contentsline {section}{X. For feasts of the Blessed Virgin.}{115}}
\@writefile{toc}{\contentsline {section}{XI. For Sundays throughout the Year.}{117}}
\@writefile{toc}{\contentsline {section}{XII. For feasts of the III class.}{119}}
\@writefile{toc}{\contentsline {section}{XIII. For feasts of the III class.}{121}}
\@writefile{toc}{\contentsline {section}{XVI. For ferias throughout the Year.}{123}}
\@writefile{toc}{\contentsline {section}{XVII. For the Sundays of Advent and Lent.}{124}}
\@writefile{toc}{\contentsline {section}{XVIII. For the ferias of Advent and Lent.}{125}}
\@writefile{toc}{\contentsline {section}{Credo I}{126}}
\@writefile{toc}{\contentsline {section}{Credo II}{128}}
\@writefile{toc}{\contentsline {section}{Credo III}{130}}
\@writefile{toc}{\contentsline {section}{Credo IV}{131}}
\@writefile{toc}{\contentsline {section}{Credo V}{133}}
\@writefile{toc}{\contentsline {section}{Credo VI}{135}}
\@@wrindexm@m{prayers}{Act of Contrition}{137}
\@@wrindexm@m{prayers}{Act of Faith}{137}
\@@wrindexm@m{prayers}{Act of Hope}{137}
\@@wrindexm@m{prayers}{Act of Charity}{137}
\@setckpt{kyriale}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{138}
\setcounter{lastsheet}{284}
\setcounter{lastpage}{284}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{hymnNo}{0}
}
