\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kyriale}{37}}
\@writefile{toc}{\contentsline {section}{I. In Paschal Time.}{38}}
\@writefile{toc}{\contentsline {section}{II. For feasts of the I class.}{43}}
\@writefile{toc}{\contentsline {section}{IV. For feasts of the II class.}{46}}
\@writefile{toc}{\contentsline {section}{VII. For feasts of the II class.}{48}}
\@writefile{toc}{\contentsline {section}{VIII. For feasts of the II class.}{51}}
\@writefile{toc}{\contentsline {section}{IX. For feasts of the Blessed Virgin.}{54}}
\@writefile{toc}{\contentsline {section}{X. For feasts of the Blessed Virgin.}{56}}
\@writefile{toc}{\contentsline {section}{XI. For Sundays throughout the Year.}{59}}
\@writefile{toc}{\contentsline {section}{XII. For feasts of the III class.}{61}}
\@writefile{toc}{\contentsline {section}{XIII. For feasts of the III class.}{63}}
\@writefile{toc}{\contentsline {section}{XVI. For ferias throughout the Year.}{66}}
\@writefile{toc}{\contentsline {section}{XVII. For the Sundays of Advent and Lent.}{67}}
\@writefile{toc}{\contentsline {section}{XVIII. For the ferias of Advent and Lent.}{68}}
\@writefile{toc}{\contentsline {section}{Credo I}{69}}
\@writefile{toc}{\contentsline {section}{Credo II}{71}}
\@writefile{toc}{\contentsline {section}{Credo III}{73}}
\@writefile{toc}{\contentsline {section}{Credo IV}{75}}
\@writefile{toc}{\contentsline {section}{Credo V}{77}}
\@writefile{toc}{\contentsline {section}{Credo VI}{79}}
\@@wrindexm@m{prayers}{Act of Contrition}{81}
\@@wrindexm@m{prayers}{Act of Faith}{82}
\@@wrindexm@m{prayers}{Act of Hope}{82}
\@@wrindexm@m{prayers}{Act of Charity}{82}
\@setckpt{kyriale}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{hymnNo}{0}
}
