\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Prayers}{254}}
\@writefile{toc}{\contentsline {section}{Litany of the Saints}{254}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@@wrindexm@m{firstlines}{Litany of the Saints|upnums}{154}
\@writefile{toc}{\contentsline {section}{Litany of the Holy Name of Jesus}{261}}
\@writefile{toc}{\contentsline {section}{Indulgenced prayers to the Sacred Heart}{263}}
\@writefile{toc}{\contentsline {section}{Litany of the Sacred Heart of Jesus}{265}}
\newlabel{lit-SC}{{\M@TitleReference {{\addfontfeature {Numbers=Lining} 155}}{Litany of the Sacred Heart of Jesus}}{265}}
\@@wrindexm@m{firstlines}{Litany of the Sacred Heart|upnums}{157}
\@writefile{toc}{\contentsline {section}{Litany of the Precious Blood of Jesus}{268}}
\@writefile{toc}{\contentsline {section}{Litany of the Blessed Virgin Mary}{270}}
\@@wrindexm@m{firstlines}{Litany of the Blessed Virgin|upnums}{160}
\@writefile{toc}{\contentsline {section}{Litany of St.~Joseph}{273}}
\@setckpt{prayers}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{8}
\setcounter{poemline}{29}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{151}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{274}
\setcounter{lastsheet}{284}
\setcounter{lastpage}{284}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{hymnNo}{161}
}
