\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Epistles and Gospels for Sundays and Holy Days}{5}}
\@writefile{toc}{\contentsline {section}{Proper of the Season}{5}}
\@writefile{toc}{\contentsline {section}{Proper of the Saints}{48}}
\newlabel{Ep.immac}{{\M@TitleReference {1}{Proper of the Saints}}{48}}
\newlabel{Go.angelus}{{\M@TitleReference {1}{Proper of the Saints}}{54}}
\newlabel{Ep.stmark}{{\M@TitleReference {1}{Proper of the Saints}}{55}}
\newlabel{Go.stmark}{{\M@TitleReference {1}{Proper of the Saints}}{55}}
\newlabel{Ep.assump}{{\M@TitleReference {1}{Proper of the Saints}}{62}}
\newlabel{Go.joachim}{{\M@TitleReference {1}{Proper of the Saints}}{63}}
\newlabel{Ep.immacheart}{{\M@TitleReference {1}{Proper of the Saints}}{63}}
\newlabel{Go.stabant}{{\M@TitleReference {1}{Proper of the Saints}}{64}}
\@@wrindexm@m{prayers}{Prayer before Communion}{72}
\@@wrindexm@m{sources}{St.~Thomas Aquinas}{0}
\@setckpt{propersSplit}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{284}
\setcounter{lastpage}{284}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{hymnNo}{0}
}
