initial-style: 0;
centering-scheme: english;
%%
1.  O(f) sons(h) and(i) daugh(ji)ters,(h) let(ih) us(g) sing!(f.) (;)
The(f) King(h) of(i) hea(j)ven,(i) the(h) glo(i)ri(h)ous(g) King,(f.) (;)
O'er(f) death(f) to(g)day(fe) rose(f) tri(hg)umph(f)ing.(c.) (;) Al(g)le(h)lu(g)ia!(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;) al(g)le(h)lú(g)ia.(f.) (::)
2. That(f) East(h)er(i) morn,(ji) at(h) break(ih) of(g) day,(f.) (;)
The(f) faith(h)ful(i) wom(ji)en(h) went(ih) their(g) way(f.) (;)
To(f) seek(f) the(g) tomb(fe) where(f) Je(hg)sus(f) lay.(c.) (;) Al(g)le(h)lu(g)ia!(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;) al(g)le(h)lú(g)ia.(f.) (::)
3. An(f) an(h)gel(i) clad(ji) in(h) white(ih) they(g) see,(f.) (;)
Who(f) sat,(h) and(i) spake(ji) un(h)to(ih) the(g) three,“(f.) (;)Your(f) Lord(f) doth(g) go(fe) to(f) Gal(hg)i(f)lee.”(c.) (;) Al(g)le(h)lu(g)ia!(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;) al(g)le(h)lú(g)ia.(f.) (::)
4. That(f) night(h) th'a(i)post(ji)les(h) met(ih) in(g) fear;(f.) (;)
A(f)midst(h) them(i) came(ji) their(h) Lord(ih) most(g) dear,(f.) (;)
And(f) said,“(f)My(g) peace(fe) be(f) on(hg) all(f) here.”(c.) (;) Al(g)le(h)lu(g)ia!(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;) al(g)le(h)lú(g)ia.(f.) (::)
5. When(f) Thom(h)as(i) first(ji) the(h) tid(ih)ings(g) heard,(f.) (;)
How(f) they(h) had(i) seen(ji) the(h) ris(ih)en(g) Lord,(f.) (;)
He(f) doubt(f)ed(g) the(fe) dis(f)ci(hg)ples’(f) word.(c.) (;) Al(g)le(h)lu(g)ia!(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;) al(g)le(h)lú(g)ia.(f.) (::)
6. “My(f) pierc(h)èd(i) side,(ji) O(h) Thom(ih)as,(g) see;(f.) (;)
My(f) hands,(h) My(i) feet,(ji) I(h) show(ih) to(g) thee;(f.) (;)
Not(f) faith(f)less(g) but(fe) be(f)liev(hg)ing(f) be.”(c.) (;) Al(g)le(h)lu(g)ia!(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;) al(g)le(h)lú(g)ia.(f.) (::)
7. No(f) long(h)er(i) Thom(ji)as(h) then(ih) de(g)nied;(f.) (;)
He(f) saw(h) the(i) feet,(ji) the(h) hands,(ih) the(g) side;“(f.) (;)Thou(f) art(f) my(g) Lord(fe) and(f) God,”(hg) he(f) cried.(c.) (;) Al(g)le(h)lu(g)ia!(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;) al(g)le(h)lú(g)ia.(f.) (::)
8. How(f) blest(h) are(i) they(ji) who(h) have(ih) not(g) seen,(f.) (;)
And(f) yet(h) whose(i) faith(ji) has(h) con(ih)stant(g) been;(f.) (;)
For(f) they(f) e(g)ter(fe)nal(f) life(hg) shall(f) win.(c.) (;) Al(g)le(h)lu(g)ia!(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;) al(g)le(h)lú(g)ia.(f.) (::)
9. On(f) this(h) most(i) ho(ji)ly(h) day(ih) of(g) days(f.) (;)
To(f) God(h) your(i) hearts(ji) and(h) voic(ih)es(g) raise,(f.) (;)
In(f) laud(f) and(g) ju(fe)bi(f)lee(hg) and(f) praise.(c.) (;) Al(g)le(h)lu(g)ia!(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;) al(g)le(h)lú(g)ia.(f.) (::)

