name:Anima Christi II;
office-part:Varia;
mode:1;
%%
(c4) A(h)ni(g)ma(h) Chrí(g)sti,(f_) (,) san(g)ctí(gf)fi(d)ca(cd) me.(d.) (::)
2. Cór(h)pus(gh) Chrí(g)sti,(f_) (,) sál(gf)va(dc) me.(d.) (::)
3. Sán(cd)guis(fgf) Chrí(ef)sti,(f_) (,) i(g)né(h)bri(g)a(fg) me.(g.) (::)
4. A(c)qua(d) lá(f)te(g)ris(f) Chrí(ef)sti,(f_) (,) lá(ghg)va(fg) me.(g.) (::)
5. Pás(h)si(ixi)o(j) Chrí(gh)sti,(g_) (,) con(f)fór(g)ta(h) me.(h.) (::)
6. O(h) bó(ixi)ne(j) Jé(gh)su,(g_) (,) e(f)xáu(g)di(h) me.(h.) (::)
7. In(ixhi)tra(h) tú(gh)a(g) vúl(fe)ne(d)ra(c) ab(d)scón(d!ewfd)de(cd) me.(d.) (::)
8. Ne(ixhi) per(h)mít(gh)tas(g) me(fe) se(d)pa(c)rá(d!ewf)ri(d) a(cd) te.(d.) (::)
9. Ab(dh) hó(h!iwj)ste(ih) ma(g)lí(h)gno(h_) (,) de(i)fén(jk)de(ji) me.(h.) (::)
10. in(dh) hó(h!iwj)ra(i) mór(h)tis(g) mé(h)æ(h_) (,) vó(i!jk)ca(ji) me.(h.) (::)
11. Et(h) jú(gh)be(d) me(e) ve(f)ní(gf)re(dc) ad(d) te,(efe.) (;)
ut(f) cum(g) Sán(gh)ctis(ixi) tú(h)is(g) láu(ixhi!jv//jkj/ivHG)dem(fe~) te(fg..) (;)
in(d) sǽ(f)cu(e)la(f) sæ(g)cu(h)ló(gvFE)rum.(d_) (,)
A(cd)men.(d.) (::)
