\relax 
\@writefile{toc}{\contentsline {subsection}{Indulgenced prayers to the Sacred Heart}{153}}
\@setckpt{sacredheart/actConsecration}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{vslineno}{29}
\setcounter{poemline}{29}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{162}
\setcounter{chrsinstr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{CurrentPage}{157}
\setcounter{pagesLTS.pagenr}{259}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{th@mbs@tmpA}{0}
\setcounter{hymnNo}{150}
\setcounter{numVerbum}{62}
\setcounter{numTantum}{55}
\setcounter{numReceiveOFather}{144}
\setcounter{numTemp}{0}
\setcounter{pagesLTS.arabic.1.local.cnt}{259}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{157}
}
