name: 97-6;
initial-style: 0;
annotation: 6.;
user-notes: Psalm 97.;
centering-scheme: latin;
%%
(c4) Po(f)pu(gh)lus(h) ac(h)qui(h)<b>si</b>(ixi)ti(h)<b>ó</b>(g)nis,(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)te(h) vir(h)tú(h)tes(h) e(h)jus,(h) <i>al</i>(f)<i>le</i>(gh)<b>lú</b>(g)ia:(f.) (::)
Qui(f) vos(gh) de(h) té(h)ne(h)<b>bris</b>(ixi) vo(h)<b>cá</b>(g)vit(h.) <v>\greheightstar</v>(:) in(h) ad(h)mi(h)rá(h)bi(h)le(h) <i>lu</i>(f)<i>men</i>(gh) <b>su</b>(g)um,(f.) (::)

Al(fg~)le(ixgiHG)lú(hg/gfg)ia.(gf..)(::)
