name: 97-6;
initial-style: 0;
annotation: 6.;
user-notes: Psalm 97.;
centering-scheme: latin;
%%
(c4) Si(f) con(gh)sur(h)re(h)xís(h)tis(h) cum(h) Chris(h)to,(h) quæ(h) sur(h)sum(h) sunt(h) quǽ(h)ri(h)te,(h) al(h)le(h)lú(h)ia, †(g.) u(h)bi(h) Chris(h)tus(h) est(h) in(h) déx(h)te(h)ra(h) <b>De</b>(ixi)i(h) <b>se</b>(g)dens:(h.) <v>\greheightstar</v>(:) quæ(h) sur(h)<i>sum</i>(f) <i>sunt</i>(gh) <b>sá</b>(g)pi(f)te,(f.) (::)
Al(fg~)le(ixgiHG)lú(hg/gfg)ia.(gf..)(::)

%E(h) u(h) o(f) u(gh) a(g) e.(f.) (::)
