name: Eduxit Dominus;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 258;
transcriber: Andrew Hinkley;
commentary: Ps 104: 43, 1;
annotation: Intr.;
annotation: vii;
%%
(c3) E(h)dú(i)xit(f) Dó(h)mi(hji)nus(i.) *(,) pó(ik)pu(jh)lum(i) su(ikJ'I)um(i.) (;) in(if) ex(hg)sul(hi~)ta(i)ti(hf)ó(giH'G)ne,(g.) (,) al(gj~)le(jv.iji'/jvH'G)lú(giH'G)ia:(g.) (:)
et(f) e(hh)léc(hi)tos(h_g) su(giH'G)os(g.) (,) in(hhh) læ(fhg)tí(hghf)ti(f.e!fwgfg)a,(gf..) (;) al(gf~)le(h)lú(hghf)ia,(e.) (,) al(ef~)le(fv.dfe)lú(efe___)ia.(e.) (::)
<i>Ps.</i> Con(ehg)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i.) (,) et(i) in(i)vo(i)cá(i)te(i) no(ik)men(j) e(ji~)jus:(ij..) *(:)
an(ig~)nun(hi)ti(i)á(i)te(i) in(i)ter(i) gen(i)tes(i) ó(i!jwk)pe(i')ra(h) e(hhh)jus.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i.) (,) et(i) Spi(i)rí(ik)tu(j)i(j) Sanc(ji)to.(ij..) *(:) Sic(ig)ut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i.) (,) et(i) nunc,(ik) et(j) sem(ji~)per,(ij..) (:) et(ig) in(hi) sǽ(i)cu(i)la(i) sæ(i)cu(i!jwk)ló(i)rum.(h) A(hhh)men.(fe..) (::)

