name: Victricem manum;
office-part: Introitus;
mode: 8;
book: Graduale Romanum, 1961, p. 252;
transcriber: Andrew Hinkley;
commentary: Sap 10: 20-21; Ps 97: 1;
annotation: Intr.;
annotation: viii;
%%
(c4) VIc(g)trí(gi)cem(i) *() ma(ik)num(j) tu(jjjh)am,(h) Dó(jj)mi(gih)ne,(h.) (;) lau(g)da(hji)vé(i)runt(kjj) pá(h/jjj)ri(g)ter,(gfh.) (,) al(h)le(h)lú(ghfg)ia:(e.) (:)
qui(f)a(fff) sa(ed)pi(g)én(hgh~)ti(h)a(h.) (,) a(h)pé(h!iwj)ru(hg)it(g.) os(gh/jij) mu(gh!jjh!iwj_g)tum,(g.) (:)
et(g) lin(hi~)guas(i) in(ih~)fán(jk~)ti(k_j)um(jjj/hih.___) (,) fe(ik)cit(j) di(jjj)sér(gi/jh)tas,(h.) (;) al(ih~)le(j)lú(jijh)ia,(g.) (,) al(gh~)le(hv.fhg)lú(ghg___)ia.(g.) (::)
<i>Ps.</i> Can(g)tá(hg)te(gj) Dó(j)mi(j)no(j) cán(ji)ti(jk)cum(k) no(jk)vum:(j.) *(:)
qui(jh)a(hj) mi(j)ra(j)bí(jji)li(gh)a(ji) fe(h)cit.(g.) (::)
Gló(g)ri(hg)a(gj) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j.) (,) et(j) Spi(j)rí(ji)tu(jk)i(k) Sanc(jk)to.(j.) *(:) Sic(jh)ut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j.) (,) et(ji) nunc,(jk) et(k) sem(jk)per,(j.) (:) et(jh) in(hj) sǽ(j)cu(j)la(j) sæ(j)cu(j/ji)ló(gh)rum.(ji) A(h)men.(g.) (::)

