name: Venite benedicti;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 250;
transcriber: Andrew Hinkley;
commentary: Matth 25: 34; Ps 95: 1;
annotation: Intr.;
annotation: vii;
%%
(c3) VE(eh)ní(hhi)te(i.) *(,) be(iji)ne(h)díc(gh!ivHG'i)ti(i.) Pa(i)tris(ef~) me(fv.efd)i,(d.) (;) per(f)cí(i)pi(h)te(hhh) re(hiH'G)gnum,(hh) (,) al(f)le(fv.dfe)lú(efe___)ia:(e.) (:)
quod(e) vo(e)bis(ehg) pa(hi)rá(i)tum(hi) est(ijii/ghg.) (;) ab(i) o(k)rí(kk//kk)gi(i)ne(ijhi) mun(iji___)di,(i.) (:)
al(ik~)le(kkk)lú(hih)ia,(f.) (,) al(hi~)le(i)lú(ki/kvJI)ia,(i.) (,) al(hi~)le(iv.hig'/hvF'E)lú(efe___)ia.(e.) (::)
<i>Ps.</i> Can(ehg)tá(hi)te(i) Dó(i)mi(i)no(i) cán(ik)ti(j)cum(j) no(ji)vum:(ij..) *(:)
can(ig~)tá(hi)te(i) Dó(i)mi(i)no(i!jwk) om(i')nis(h) ter(hhh)ra.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i.) (,) et(i) Spi(i)rí(ik)tu(j)i(j) Sanc(ji)to.(ij..) *(:) Sic(ig)ut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i.) (,) et(i) nunc,(ik) et(j) sem(ji~)per,(ij..) (:) et(ig) in(hi) sǽ(i)cu(i)la(i) sæ(i)cu(i!jwk)ló(i)rum.(h) A(hhh)men.(fe..) (::)

