name:Credo I;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 59* & The Liber Usualis, 1961, p. 64 & Chants of the Church, 1956, p. 47;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) Et(e') in(f) Spí(g')ri(g)tum(g') Sanc(g)tum,(h.) Dó(g')mi(f)num,(ed..) (,) et(ixhi) vi(h')vi(g)fi(f')cán(g)tem:(g.) (;) qui(e') ex(f) Pa(g)tre(g') Fi(g)li(g)ó(g)que(f') pro(h)cé(g.)dit.(g.) (::) Qui(e') cum(f) Pa(g)tre(g') et(h) Fí(g')li(f)o(e.) (,) si(f)mul(e') a(d)dor(e')á(g)tur,(h.) (,) et(ixhi) con(h)glo(h')ri(g)fi(f')cá(g)tur:(g.) (;) qui(e') lo(f)cú(g')tus(g) est(g) per(f') Pro(h)phé(g.)tas.(g.) (::)
Et(ef) u(g)nam(g.) sanc(g)tam(f.) ca(h)thó(g')li(f)cam(ed..) (,) et(ixhi) a(h')pos(h)tó(h')li(h)cam(g) Ec(f')clé(h)si(gf)am.(g.) (::)

Con(ef)fí(g')te(g)or(g') u(g)num(f') bap(h)tís(g)ma(e.) (,) in(f) re(e')mis(d)si(e')ó(g)nem(h) pec(f')ca(h)tó(g.)rum.(g.) (::) Et(e') ex(f)spéc(g)to(e. ) re(f)sur(e')rec(d)ti(e')ó(g)nem(h) mor(f')tu(h)ó(g.)rum.(g.) (::) Et(ef) vi(g)tam(g') ven(g)tú(gf)ri(e') sǽ(ixdh'!iv)cu(h)li.(h.) (::) A(hvGFghG'FE)men.(de..) (::)
