name: 97-6;
initial-style: 0;
annotation: 6.;
user-notes: Psalm 97.;
centering-scheme: latin;
%%
(c4) E(f)rit(gh) vo(h)bis(h) hic(h) di(h)es(h) me(h)mo(h)ri(h)á(h)lis,(h) al(h)le(h)lú(h)ia: †(g.) et(h) di(h)em(h) fes(h)tum(h) <b>ce</b>(ixi)le(h)<b>brá</b>(g)bi(h)tis(h.) <v>\greheightstar</v>(:) so(h)lém(h)nem(h) Dó(h)mi(h)no(h) in(h) pro(h)gé(h)<i>ni</i>(f)<i>es</i>(gh) <b>ves</b>(g)tras:(f.) (::)
Le(f)gí(gh)ti(h)mum(h) sem(h)pi(h)<b>tér</b>(ixi)num(h) <b>di</b>(g)em,(h.) <v>\greheightstar</v>(:) al(h)le(h)lú(h)ia,(h) <i>al</i>(f)<i>le</i>(gh)<b>lú</b>(g)ia,(f.) (::)

Al(gf~)le(fff hg h_g)lú(fg/hvGFg)ia.(hg..)
(::)
