name: 97-6;
initial-style: 0;
annotation: 6.;
user-notes: Psalm 97.;
centering-scheme: latin;
%%
(c4) Be(f)ne(gh)díc(h)tus(h) qui(h) ve(h)nit(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(g)ni: †(g.) be(h)ne(h)dí(h)xi(h)mus(h) vo(h)bis(h) de(h) do(h)mo(h) Dó(h)mi(h)ni:(h) <b>De</b>(ixi)us(h) <b>Dó</b>(g)mi(h)nus,(h.) <v>\greheightstar</v>(:) et(h) il(h)lú(h)xit(h) no(h)bis,(h) <i>al</i>(f)<i>le</i>(gh)<b>lú</b>(g)ia,(f.) 
(::)
Al(fg~)le(ixgiHG)lú(hg/gfg)ia.(gf..)
(::)


%E(h) u(h) o(f) u(gh) a(g) e.(f.) (::)
