name: 97-6;
initial-style: 0;
annotation: 6.;
user-notes: Psalm 97.;
centering-scheme: latin;
%%
(c4) Por(f)tas(gh) cæ(h)li(h) a(h)pé(h)ru(h)it(h) Dó(h)mi(g)nus: †(g.) et(h) plu(h)it(h) il(h)lis(h) man(h)na,(h) ut(h) é(h)de(h)rent:(h) pa(h)nem(h) cæ(h)li(h) <b>de</b>(ixi)dit(h) <b>il</b>(g)lis:(h.) <v>\greheightstar</v>(:) pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)<i>cá</i>(f)<i>vit</i>(gh) <b>ho</b>(g)mo,(f.) (::)
%Al(fg~)le(ixgiHG)lú(hg/gfg)ia.(gf..)
Al(gf~)le(fff hg h_g)lú(fg/hvGFg)ia.(gf..)
(::)
%E(h) u(h) o(f) u(gh) a(g) e.(f.) (::)
