name: credo_I.;
annotation:4.;
commentary:XI. s.;
%%
(c4) CRe[I believe in one God,](g)do(e') in(f) u(d)num(e') De(g)um,(h.) (::) 
Pa[the Father almighty,](ixhi)trem(h') om(h)ni(g)po(f')tén(g)tem,(g.) (;) 
fac[maker of ](ef)tó(g)rem(g') cæ(g)li[heaven and earth,](f) et(h) ter(g.)ræ,(g.) (,) 
vi[all things visible](e')si(f)bí(g')li(g)um(h') óm(g)ni(f)um,[/](ed..) (,) 
et[and invisible.](ixhi) in(h')vi(g)si(f')bí(h)li(gf)um.(g.) [/](::)

Et[And in](e') in(f) u[one Lord Jesus Christ,](g)num(g') Dó(g)mi(f)num(efee) (,) Je(d)sum(e') Chri(g)stum,(h.) (;) 
Fí[Only-begotten Son of God.](ixhi)li(h)um(h') De(h)i(h') un(g)i(f')gé(h)ni(gf)tum.(g.) (::) 
Et[And born of the Father before all ages.](e') ex(f) Pa(g)tre(e') na(g)tum(h.) (,) 
an[](ixhi)te(h') óm(h)ni(g)a(f') sæ(h)cu(gf)la.(g.) (::) 
De[God from God,](g)um(f') de(h) De(g.)o,(g.) (,) 
lu[light](g)men(f') de[from light,](h) lú(g')mi(f)ne,(efee) (,) 
De[true God from true God.](d)um(e') ve(g)rum(h.) de(h') De(g)o(f') ve(g)ro.(g.) (::) 
Gé[Begotten, not made,](e')ni(f)tum,(g.) non(h') fac(g)tum,(e.) (,) 
con[consubstantial with the Father:](f')sub(d)stan(e')ti(f)á(g)lem(e') Pa(g)tri:(h.) (;) 
per[through Him all things were made.](ixhi) quem(h') ó(h)mni(g)a(f') fac(h)ta(gf) sunt.(g.) (::) 
Qui(e') pro[/](f)pter[Who for us men](g) nos(h') hó(g)mi(f)nes(e.) (,) 
et[and for our salvation](d) prop(e')ter(f) nos(g)tram(e') sa(f)lú(g)tem[/](g.) (,) 
de[descended from heaven.](g')scén(g)dit(f') de(h) cæ(g.)lis.(g.) (::) 
Et[And was incarnated by the Holy Spirit](d) in(e')car(f)ná(g')tus(f) est(e.) de(e) Spí(f')ri(d)tu(e') Sanc(g)to(h.) (;) 
ex[from the Virgin Mary:](ixhi) Ma(h')rí(g)a(f') Vír(h)gi(gf)ne:(g.) (;) 
Et[And was made man.](ixhi) ho(h)mo(f') fac(h)tus(gf) est.(g.) (::) 
Cru[He was crucified for us:](e')ci(f)fí(g)xus(e') ét(f)i(e)am(d') pro(e) no(g)bis:(h.) (;) 
sub[under ](ixhi) Pón(h')ti[Pontius Pilate](h)o(g) Pi(f')lá(g)to(g.) (;) 
pas[suffered, and was buried.](ixhi)sus,(h') et(g) se(f')púl(h)tus(gf) est.(g.) (::) 
Et[And rose on the third day,](d) re(e')sur(f)ré(g)xit(e') tér(f)ti(d)a(e') di(g)e,(h.) (;) 
se[in accordance with the Scriptures.](ixhi)cún(h')dum(g) Scrip(f')tú(g)ras.(g.) (::) 
Et[And ascended into heaven:](e') a(f)scén(g)dit(f') in(e) cæ(g)lum:(h.) (;) 
se[seated at the right hand ](ixhi)det(h') ad(h) déx(h')te(g)ram(f') Pa[of the Father.](g)tris.(g.) (::) 
Et[And from thence shall come in glory](ef) í(g')te(g)rum(g') ven(g)tú(g')rus(g) est(g') cum(h) gló(g')ri(f)a,(efee) (,) 
ju[to judge the living and the dead:](d)di(e')cá(g)re(h.) vi(ixhi)vos(h) et(f') mór(h)tu(gf)os:(g.) (;) 
cu[whose kingdom shall have no end.](e')ius(f) re(g)gni(g') non(g) e(f')rit(h) fi(g.)nis.(g.) (::)

Et[And in the Holy Spirit](e') in(f) Spí(g')ri(g)tum(g') Sanc(g)tum,(h.) Dó(g')mi(f)num,(ed..) (,) et(ixhi) vi(h')vi(g)fi(f')cán(g)tem:(g.) (;) qui(e') ex(f) Pa(g)tre(g') Fi(g)li(g)ó(g)que(f') pro(h)cé(g.)dit.(g.) (::) Qui(e') cum(f) Pa(g)tre(g') et(h) Fí(g')li(f)o(e.) (,) si(f)mul(e') a(d)dor(e')á(g)tur.(h.) (,) et(ixhi) con(h)glo(h')ri(g)fi(f')cá(g)tur:(g.) (;) qui(e') lo(f)cú(g')tus(g) est(g) per(f') Pro(h)phé(g.)tas.(g.) (::)

Et(ef) u(g)nam(g.) sanc(g)tam(f.) ca(h)thó(g')li(f)cam(ed..) (,) et(ixhi) a(h')pos(h)tó(h')li(h)cam(g) Ec(f')clé(h)si(gf)am.(g.) (::)

Con(ef)fí(g')te(g)or(g') u(g)num(f') bap(h)tís(g)ma(e.) (,) in(f) re(e')mis(d)si(e')ó(g)nem(h) pec(f')ca(h)tó(g.)rum.(g.) (::) Et(e') ex(f)spéc(g)to(e. ) re(f)sur(e')rec(d)ti(e')ó(g)nem(h) mor(f')tu(h)ó(g.)rum.(g.) (::) Et(ef) vi(g)tam(g') ven(g)tú(gf)ri(e') sæ(ixdh'!iv)cu(h)li.(h.) (::) A(hvGFghG'FE)men.(de..) (::)
