name: gloria_I.;
annotation:4.;
commentary:X. s.;
%%
(c3) GLó[Glory to God in the highest.](g)ri(fe)a(e') in(e) ex(fg)cél(gf~)sis(f!gwhg) Dé(fe)o.(e.) (::)
Et[And on earth peace to men](e) in(g!hi~) tér(ivHG)ra(fg) pax(g) ho(gf)mí(h')ni(f)bus(e.) (,) 
bó[of goodwill.](h)nae(fe) vo(f)lun(fg)tá(ff)tis.(e.) (::) 
Lau[We praise Thee.](ef)dá(g')mus(f) te.(ef..) (::) 
Be[We bless Thee.](h)ne(gh)dí(i)ci(ivHG)mus(fg) te.(g.) (::) 
A[We adore Thee.](e)do(f)rá(fg)mus(f) te.(e.) (::) 
Glo[We glorify Thee.](g)ri(e')fi(g)cá(ih)mus(ih) te.(giivHF'f) (::) 
Grá[We give Thee thanks](e)ti(fg)as(g') á(g)gi(f)mus(fg) tí(ff)bi(e.) (,) 
prop[for](e)ter(fh~) má(h)gnam[Thy great glory.](gh) gló(i_h)ri(ij)am(ih~) tú(g.)am.(g.) (::) 
Dó[Lord God,](fj'!kv)mi(j)ne(i') Dé(j)us,(i_h) (,) 
Rex[heavenly King,](i) cae(ih)lés(g.)tis,(g.) (,) 
Dé[God](g!hwi)us(ivHG) Pá[the Father Almighty.](ff)ter(e') om(i)ní(hg)po(fg)tens.(g.) (::) 
Dó[Lord, only begotten Son](e)mi(fg)ne(g') Fí(h)li(fe) u(f)ni(fg)gé(f')ni(f)te(e.) (,) 
Jé[Jesus Christ](ih)su(ih) Chrís(g.)te.(g.) (::)
Dó[Lord God, Lamb of God, Son of the Father.](jvIH')mi(i)ne(ih) Dé(g.)us,(g.) (,) A(g!hwi)gnus(ivHG) Dé(ff)i,(e.) (,) Fí(ivHG)li(fe)us(fg) Pá(g.)tris.(g.) (::)
Qui[Who takest away](e) tól(fg)lis(g) pec(gf)cá[the sins of the world, have mercy on us.](h)ta(fe) mún(ff)di,(e.) (,) mi(e)se(fg)ré(g)re(fe) nó[/](ff)bis.(e.) (::)
Qui[Who takest away the sins of the world, ](e) tól(fh)lis(h) pec(gh)cá(i)ta(ih) mún(g.)di,(g.) (,) sú(e)sci(fh)pe[receive our prayer.](h.) de(g)pre(h')ca(i)ti(ih)ó(i)nem(iji) nós(g.)tram.(g.) (::)
Qui[Who sittest at the right hand of the Father,](fji) sé(jk)des(j') ad(j) déx(jvIH')te(i)ram(ih~) Pá(g.)tris,(g.) (,) mi[have mercy on us.](g)se(hi)ré(i)re(hg) nó(ff)bis.(e.) (::)
Quó[For Thou alone art holy.](e)ni(fg)am(g) tu(gf) só(h')lus(f) sán(ef~)ctus.(f.) (::)
Tu[Thou alone art the Lord.](gh) só(i)lus(ij) Dó(ivHG)mi(fg)nus.[Thou alone art the most high, Jesus Christ.](g.) (::)
Tu(e) só(fg)lus(g) Al(gf~)tís(h')si(f)mus,(e.) (,) Jé(ih)su(ih) Chrís(g.)te.(g.) (::)
Cum(fj) Sán[With the Holy Ghost,](j)cto(ih) Spí(i)ri(hg)tu,(g.) (,) in[in the glory of God the Father.](e) gló(fh)ri(h')a(h) Dé(g!hwi)i(ivHG) Pát(ff)ris.(e.) (::)
A(iih!iw!jvIHivHG)men.(fg..) (::)
