% File generated by gregorio 5.0.0-rc1
\GregorioTeXAPIVersion{5.0.0-rc1}%
% Name: kyrie_XVIII.
\GreBeginHeaders %
\GreHeader{name}{kyrie_XVIII.}%
\GreHeader{annotation}{4.}%
\GreHeader{commentary}{XI. s.}%
\GreEndHeaders %
\GreBeginScore{3e079bfb7d7f67530772d370ec87084c0114f85e}{12}{7}{0}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreAnnotationLines{4.}{}%
\GreSetLargestClef{c}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{K}{Y}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{Y}}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{K}}}}{\GreFirstWord{\GreFirstSyllable{Y}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{r}}{\GreFirstWord{i}}{}{\GreFirstWord{r}}{\GreFirstWord{i}}}{}{0}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{r}}{\GreFirstWord{i}}{}{\GreFirstWord{r}}{\GreFirstWord{i}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{}{\GreFirstWord{e}}{}{\GreFirstWord{e}}{}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{\GreFirstWord{e}}{}{\GreFirstWord{e}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{}{*}{}{*}{}}{}{16}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreNoNoteSyllable{\GreSetThisSyllable{}{*}{}{*}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{}{e}{}}{}{0}{}{%
\GreSyllableNoteCount{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{é}{}{l}{é}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{é}{}{l}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{}{i}{}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreHEpisema{9}{\GreOCaseFinalPunctum}{0}{0}{f}{9}{}{}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{}{i}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{o}{n\GreProtrusion{\GreProtrusionFactor{period}}{.}}{s}{on\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{s}{o}{n\GreProtrusion{\GreProtrusionFactor{period}}{.}}{s}{on\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{i}{i}{j.}{i}{ij.}}{}{15}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreSetFixedTextFormat{1}\GreBarSyllable{\GreSetThisSyllable{i}{i}{j.}{i}{ij.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Chr}{í}{}{C}{hrí}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Chr}{í}{}{C}{hrí}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{st}{e}{}{s}{te}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{st}{e}{}{s}{te}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{}{e}{}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{é}{}{l}{é}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{11}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{é}{}{l}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{}{i}{}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreVEpisema{10}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{}{i}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{o}{n\GreProtrusion{\GreProtrusionFactor{period}}{.}}{s}{on\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{s}{o}{n\GreProtrusion{\GreProtrusionFactor{period}}{.}}{s}{on\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{i}{i}{j.}{i}{ij.}}{}{15}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreSetFixedTextFormat{1}\GreBarSyllable{\GreSetThisSyllable{i}{i}{j.}{i}{ij.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{K}{ý}{}{K}{ý}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{K}{ý}{}{K}{ý}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{}{r}{i}}{}{0}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{}{r}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{}{e}{}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{}{e}{}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{é}{}{l}{é}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{é}{}{l}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{}{i}{}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreHEpisema{9}{\GreOCaseFinalPunctum}{0}{0}{f}{9}{}{}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{}{i}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{o}{n\GreProtrusion{\GreProtrusionFactor{period}}{.}}{s}{on\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{s}{o}{n\GreProtrusion{\GreProtrusionFactor{period}}{.}}{s}{on\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{j.}{i}{j.}}{}{15}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreSetFixedTextFormat{1}\GreBarSyllable{\GreSetThisSyllable{}{i}{j.}{i}{j.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{K}{ý}{}{K}{ý}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{K}{ý}{}{K}{ý}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{}{r}{i}}{}{0}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPQuilismaPesOneNothing}{10}{\GreNextCustos{8}{}}{4}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{}{r}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{}{e}{}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{*}{}{*}{}}{}{16}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{11}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreNoNoteSyllable{\GreSetThisSyllable{}{*}{}{*}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{}{e}{}}{}{8}{}{%
\GreSyllableNoteCount{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{é}{}{l}{é}}{}{0}{}{%
\GreSyllableNoteCount{6}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{11}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPPesOneNothing}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{11}{\GreNextCustos{10}{}}{6}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{10}{\GreNextCustos{11}{}}{6}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{é}{}{l}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{}{i}{}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreVEpisema{10}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{}{i}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{o}{n\GreProtrusion{\GreProtrusionFactor{period}}{.}}{s}{on\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{o}{n\GreProtrusion{\GreProtrusionFactor{period}}{.}}{s}{on\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
