name:;
annotation:;
%%
(c4) KY(ef!gvFE)ri(de)e,(e.) <v>*</v>(,) (eg!hvGFE.gefvED'C) e(d)lé(f')i(d)son.(e.) (::)
Ký(e)ri(gh)e(hvGF'De.,eg/hd./egFD'C) e(d)lé(f')i(d)son.(e.) (::)
Ký(ef!gvFE)ri(de)e(e.,eg!hvGFE.gefvED'C) e(d)lé(f')i(d)son.(e.) (::)
Chrí(evDCde)ste,(ef/fe.,ef!ghhhvGF'DevD'C) e(d)lé(f')i(d)son.(e.) (::)
Chrí(ef)ste,(ev.d!ef!gvge.,eg/hd./egFD'C) e(d)lé(f')i(d)son.(e.) (::)
Chrí(evDCde)ste,(ef/fe.,ef!ghhhvGF'DevD'C) e(d)lé(f')i(d)son.(e.) (::)
Ký(ixdh'!iv)ri(h)e,(hv.gfghvGFE.,ef/gefvED'C) e(d)lé(f')i(d)son.(e.) (::)
Ký(f)ri(ed)e,(ev.dcd/fde.,ef/gefvED'C) e(d)lé(f')i(d)son.(e.) (::)
Ký(ixdh'!iv)ri(h)e,(hv.gfghvGFE.,ef!gvvFDe.) <v>*</v>(;) (ixdh'/ihh/gfghvGFE.,ef!gvvFDe.) **(;) (ef/gfhvGFE.,ef!gvvFD'C)  e(d)lé(f')i(d)son.(e.) (::)
