name:Pre-Preface;
style:modern;
initial-style: 0;
%%
(c3) Per[For ever and ever.](c) óm(e)ni(f)a(f) saé(g)cu(f)la(f) sae(e)cu(f)ló(fe)rum.(e.) <sp>R/</sp>(::)
A[Amen.](e)men.(ef..) (::)
Dó[Lord be with you.](e)mi(f)nus(g) vo(ef)bí(g)scum.(f.) <sp>R/</sp>(::)
Et[And with your spirit.](e) cum(f) spí(g)ri(e)tu(f) tu(g)o(f.) (::)
Sur[Lift up your hearts](h)sum(g) cor(fg)da.(fe..) <sp>R/</sp>(::)
Ha[We have lifted them up to the Lord.](g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe..) (::)
Grá[Let us give thanks](h)ti(g)as(g) a(f)gá(g)mus(g.) (,)
Dó[to the Lord](g)mi(g)no(g) De[God](e)o(f) nos[our.](g)tro.(f.) <sp>R/</sp>(::)
Dig[It is right and just.](h)num(g) et(f) jus(g)tum(f) est.(fe..) (::)
