name:;
annotation:2.;
commentary:XI. s.;
%%
(f3) SAnc(fc/ef~)tus,(f.) <v>*</v>(,) Sánc(feg/gf~)tus,(f.) (,) Sánc(fg!hi)tus(iji) Dó(hg)mi(fg)nus(g.) (,) 
Dé(gf)us(f!gh) Sá(gf)ba(ef)oth.(f.) (:) 
Plé(ji)ni(hvGF) sunt(fi) caé(iji)li(hg) et(ef~) tér(fgff)ra(e.) (,) 
gló(g!hi)ri(ih)a(ghg) tú(f.)a.(f.) (:) 
Ho(fj)sán(ij~)na(jvIH'GF.) in(e) ex(gfhhf)cél(ef~)sis.(f.) (:) 
Be(e)ne(ef)díc(fg)tus(f.) qui(g!hi) vé(i_h)nit(g.) (,) 
in(fjji) nó(kxjkj')mi(i)ne(iji) Dó(hg)mi(fg)ni.(g!hiG'Fgef.) (:) 
Ho(fj)sán(ij~)na(jvIH'GF.) in(e) ex(gfhhf)cél(ef~)sis.(f.) (::)
