name:;
annotation:8.;
commentary:XI s.;
%%
(c4) SAnc(gjHG'e/fg~)tus,(g.) <v>*</v>(,)
Sánc(gi!jk)tus,(jvIHG.) (,)
Sánc(gjHG'e/fg~)tus(g.) (,)
Dó(g')mi(e)nus(f') Dé(e)us(d.) Sá(fhg)ba(fg)oth.(g.) (:)
Plé(g)ni(i') sunt(j) caé(k')li(j) et(i') tér(k)ra(j.) (,)
gló(ivHG)ri(hj)a(ge) tú(fe)a.(d.) (:)
Ho(fhg)sán(fg~)na(g.) (,)
in(gi!jk) ex(jvIH'G)cél(hjG'Efg~)sis.(g.) (:)
Be(g)ne(i')díc(j)tus(k') qui(j) vé(ih)nit(g.) (,)
in(h) nó(j')mi(g)ne(e) Dó(fvED.fhg)mi(fg)ni.(g.) (:)
Ho(gefvED.fhg)sán(fg~)na(g.) (,)
in(gi!jk) ex(jvIH'G)cél(hjG'EfvED.hg/hi~)sis.(hg..) (::)
