name: Adoremus;
%%
(c3) AD[Let us adore forever](f)o(e)ré(f)mus(e_d) in(h) ae(i)tér(h_g)num,(f.) (,)
san[the most Holy Sacrament](f)ctís(e)si(f)mum(ed) Sa(ef)cra(e)mén(d.)tum.(d.) (::) (z)
Lau[Praise the Lord all nations](d)dá(f)te(h) Dó(h)mi(h)num(h) om(h)nes(h) gen(i)tes:(h.) *(:)
lau[praise him all peoples](h)dá(h)te(h) e(h)um(h) om(i)nes(g) pó(h)pu(f)li.(f.) (::)
Quó[For his mercy is strong over us](d)ni(f)am(h) con(h)fir(h)má(h)ta(h) est(h) su(h)per(h) nos(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(i)jus(h.) *(:)
et[and the truth of the Lord abides forever.](h) vé(h)ri(h)tas(h) Dó(h)mi(h)ni(h) ma(h)net(h) in(i) ae(g)tér(h)num.(f.) (::)
Ad(f)o(e)ré(f)mus.(e_d) (::) 
Gló(d)ri(f)a Pa(h)tri(h) et(h) Fí(i)li(h)o,(h.) (:) 
et(h) Spi(h)rí(i)tu(g)i(g) San(h)cto.(f.) (::)
Si(d)cut(f) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o(h) et(h) nunc(h) et(h) sem(i)per(h.) (:)
et(h) in(h) saé(h)cu(h)la(h) sae(h)cu(h)ló(i)rum.(g) A(h)men.(f.) (::)
Ad(f)o(e)ré(f)mus.(e_d) (::) 


