%%
(c4) A[God head here in hiding](c)do(c)ro(e) te(g) de(g)vo(gh)te,(g.) (,) la[whom I do adore](f)tens(e) De(d)i(c)tas,(c.) (;)
Quæ[mask'd by these bare shadows](c) sub(e) his(g) fi(g)gu(gh)ris(g.) (,) ve[shape and nothing more](f)re(e) la(d)ti(c)tas ;(c.) (:)
Ti[see Lord, at Thy service](g)bi(g) se(hi) cor(j) me(ji)um(g.) (,) to[low lies here a heart](h)tum(g) sub(f)ji(e)cit,(d.) (;)
Qui[lost, all lost in wonder](e)a(g) te(f) con(e)tem(dc)plans(d.) (,) to[at the God Thou art](e)tum(c) de(d)fi(c)cit.(c.) (::)
 
2. Vi[Seeing, touching tasting](c)sus,(e) ta(g)ctus,(g) gu(gh)stus(g.) (,) in[are in Thee deceived](f) te(e) fal(d)li(c)tur,(c.) (;)
Sed[How says trusty hearing](c) au(e)di(g)tu(g) so(gh)lo(g.) (,) tu[that shall be believed](f)to(e) cre(d)di(c)tur.(c.) (:)
Cre[What God's Son has told me](g)do(g) quid(hi)quid(j) di(ji)xit(g.) (,) De[take for truth I do](h)i(g) Fi(f)li(e)us ;(d.) (;)
Nil[Truth Himself speaks truly](e) hoc(g) ver(f)bo(e) ve(dc)ri(d.)tá[or there's nothing true](e)tis(c) ve(d)ri(c)us.(c.) (::)
 
3. In[On the cross Thy Godhead](c) cru(e)ce(g) la(g)te(gh)bat(g.) (,) so[made no sign to men](f)la(e) De(d)i(c)tas,(c.) (;)
At[Here Thy very manhood](c) hic(e) la(g)tet(g) si(gh)mul(g.) (,) et[steals from human ken](f) Hu(e)ma(d)ni(c)tas,(c.) (:)
Am[Both are my confession](g)bo(g) ta(hi)men(j) cre(ji)dens(g.) (,) at[both are my belief](h)que(g) con(f)fi(e)tens,(d.) (;)
Pe[And I pray the prayer](e)to(g) quod(f) pe(e)ti(dc)vit(d.) (,) la[of the dying thief](e)tro(c) pœ(d)ni(c)tens.(c.) (::)
 
4. Pla[I am not like Thomas](c)gas,(e) si(g)cut(g) Tho(gh)mas,(g.) (,) non[wounds I cannot see](f) in(e)tu(d)e(c)or :(c.) (;)
De[But can plainly call Thee](c)um(e) ta(g)men(g) me(gh)um(g.) (,) te[Lord and God as he](f) con(e)fi(d)te(c)or.(c.) (:)
Fac[This faith each day deeper](g) me(g) ti(hi)bi(j) sem(ji)per(g.) (,) ma[be my holding of](h)gis(g) cre(f)de(e)re,(d.) (;)
In[Daily make me harder hope](e) te(g) spem(f) ha(e)be(dc)re,(d.) (,) te[and dearer love.](e) di(c)li(d)ge(c)re.(c.) (::)
 
5. O[O Thou, our reminder](c) me(e)mo(g)ri(g)a(gh)le(g.) (,) mor[of Christ crucified](f)tis(e) Do(d)mi(c)ni!(c.) (;)
Pa[Living Bread the life of](c)nis(e) vi(g)vus,(g) vi(gh)tam(g.) (,) præ[us for whom He died](f)stans(e) ho(d)mi(c)ni!(c.) (:)
Præ[Lend this life to me then](g)sta(g) me(hi)æ(j) men(ji)ti(g.) (,) de[feed and feast my mind](h) te(g) ví(f)ve(e)re,(d.) (;)
Et[There be Thou the sweetness](e) te(g) il(f)li(e) sem(dc)per(d.) (,) dul[man was meant to find.](e)ce(c) sa(d)pe(c)re.(c.) (::)
 
6. Pi[Like what tender tales tell](c)e(e) Pe(g)li(g)ca(gh)ne,(g.) (,) Je[of the pelican](f)su(e) Do(d)mi(c)ne,(c.) (;)
Me[Bathe me, Jesus Lord, in](c) im(e)mun(g)dum(g) mun(gh)da(g.) (,) tu[what Thy bosom ran](f)o(e) san(d)gui(c)ne :(c.) (:)
Cu[Blood that but a single drop](g)jus(g) u(hi)na(j) stil(ji)la(g.) (,) sal[hath the power to win](h)vum(g) fa(f)ce(e)re(d.) (;)
To[All the world forgiveness](e)tum(g) mun(f)dum(e) quit(dc) ab(d.) (,) om[of its world of sin](e)ni(c) sce(d)le(c)re.(c.) (::)
 
7. Je[Jesus, whom I look at](c)su,(e) quem(g) ve(g)la(gh)tum(g.) (,) nunc[shrouded here below](f) a(e)spi(d)ci(c)o,(c.) (;)
O[I beseech Thee send me](c)ro,(e) fi(g)at(g) il(gh)lud(g.) (,) quod[what I long for so](f) tam(e) si(d)ti(c)o :(c.) (:)
Ut[Some day to gaze on Thee](g) te(g) re(hi)ve(j)la(ji)ta(g.) (,) cer[face to face in light](h)nens(g) fa(f)ci(e)e,(d.) (;)
Vi[And be blest forever](e)su(g) sim(f) be(e)á(dc)tus(d.) (,) tu[With Thy glory's sight](e)æ(c) glo(d)ri(c)æ.(c.) (::)
A(cdc)men.(bc..) (::)
