%%
(c4) A(c)dó(e)ro(g) te(g) de(g)vó(gh)te,(g.) (,) la(f)tens(e) Dé(d)i(c)tas,(c.) (;)
Quæ(c) sub(e) his(g) fi(g)gú(gh)ris(g.) (,) ve(f)re(e) lá(d)ti(c)tas ;(c.) (:)
Ti(g)bi(g) se(hi) cor(j) me(ji)um(g.) (,) to(h)tum(g) súb(f)ji(e)cit,(d.) (;)
Qui(e)a(g) te(f) con(e)tem(dc)plans(d.) (,) to(e)tum(c) de(d)fi(c)cit.(c.) (::)
 
2. Vi(c)sus,(e) ta(g)ctus,(g) gu(gh)stus(g.) (,) in(f) te(e) fal(d)li(c)tur,(c.) (;)
Sed(c) au(e)di(g)tu(g) so(gh)lo(g.) (,) tu(f)to(e) cre(d)di(c)tur.(c.) (:)
Cre(g)do(g) quid(hi)quid(j) di(ji)xit(g.) (,) De(h)i(g) Fi(f)li(e)us ;(d.) (;)
Nil(e) hoc(g) ver(f)bo(e) ve(dc)ri(d.)tá(e)tis(c) ve(d)ri(c)us.(c.) (::)
 
3. In(c) cru(e)ce(g) la(g)te(gh)bat(g.) (,) so(f)la(e) De(d)i(c)tas,(c.) (;)
At(c) hic(e) la(g)tet(g) si(gh)mul(g.) (,) et(f) Hu(e)ma(d)ni(c)tas,(c.) (:)
Am(g)bo(g) ta(hi)men(j) cre(ji)dens(g.) (,) at(h)que(g) con(f)fi(e)tens,(d.) (;)
Pe(e)to(g) quod(f) pe(e)ti(dc)vit(d.) (,) la(e)tro(c) pœ(d)ni(c)tens.(c.) (::)
 
4. Pla(c)gas,(e) si(g)cut(g) Tho(gh)mas,(g.) (,) non(f) in(e)tu(d)e(c)or :(c.) (;)
De(c)um(e) ta(g)men(g) me(gh)um(g.) (,) te(f) con(e)fi(d)te(c)or.(c.) (:)
Fac(g) me(g) ti(hi)bi(j) sem(ji)per(g.) (,) ma(h)gis(g) cre(f)de(e)re,(d.) (;)
In(e) te(g) spem(f) ha(e)be(dc)re,(d.) (,) te(e) di(c)li(d)ge(c)re.(c.) (::)
 
5. O(c) me(e)mo(g)ri(g)a(gh)le(g.) (,) mor(f)tis(e) Do(d)mi(c)ni!(c.) (;)
Pa(c)nis(e) vi(g)vus,(g) vi(gh)tam(g.) (,) præ(f)stans(e) ho(d)mi(c)ni!(c.) (:)
Præ(g)sta(g) me(hi)æ(j) men(ji)ti(g.) (,) de(h) te(g) ví(f)ve(e)re,(d.) (;)
Et(e) te(g) il(f)li(e) sem(dc)per(d.) (,) dul(e)ce(c) sa(d)pe(c)re.(c.) (::)
 
6. Pi(c)e(e) Pe(g)li(g)ca(gh)ne,(g.) (,) Je(f)su(e) Do(d)mi(c)ne,(c.) (;)
Me(c) im(e)mun(g)dum(g) mun(gh)da(g.) (,) tu(f)o(e) san(d)gui(c)ne :(c.) (:)
Cu(g)jus(g) u(hi)na(j) stil(ji)la(g.) (,) sal(h)vum(g) fa(f)ce(e)re(d.) (;)
To(e)tum(g) mun(f)dum(e) quit(dc) ab(d.) (,) om(e)ni(c) sce(d)le(c)re.(c.) (::)
 
7. Je(c)su,(e) quem(g) ve(g)la(gh)tum(g.) (,) nunc(f) a(e)spi(d)ci(c)o,(c.) (;)
O(c)ro,(e) fi(g)at(g) il(gh)lud(g.) (,) quod(f) tam(e) si(d)ti(c)o :(c.) (:)
Ut(g) te(g) re(hi)ve(j)la(ji)ta(g.) (,) cer(h)nens(g) fa(f)ci(e)e,(d.) (;)
Vi(e)su(g) sim(f) be(e)á(dc)tus(d.) (,) tu(e)æ(c) glo(d)ri(c)æ.(c.) (::)
A(cdc)men.(bc..) (::)
