name:Lapis revolutus;
office-part:Alleluia;
mode:5;
book:Cantus ad Processiones, p44;
transcriber:MarkM;
%%
(c3)Lá(f)pis(f) re(f')vo(e)lú(f')tus(e) est,(d.) al(f)le(e)lú(fe)ia,(d.) (;) 
ab(f) ós(f')ti(f)o(f') mo(d)nu(f')mén(h)ti,(h.) (,) 
al(h)le(g)lú(hih)ia,(f.) al(f)le(efe)lú(d.)ia.(d.) (::) 
2. Nó(f)li(f) flé(f')re,(e) Ma(f')rí(e)a,(d.) al(f)le(e)lú(fe)ia(d.) :(;) 
re(f)sur(e)ré(d')xit(f) Dó(h')mi(h)nus,(h.) (,) 
al(h)le(g)lú(hih)ia,(f.) al(f)le(efe)lú(d)ia.(d.) (::)
Al(h)le(h)lú(iji)ia,(hi..) (::)
