name:Sub tuum;
office-part:Antiphona;
mode:7;
book:Antiphonale Monasticum, 1934, p. 1258;
transcriber:carolus7;
%%
(c3) SUB(e) tu(e)um(g) præ(h)sí(i)di(i)um(g) con(h)fú(ij)gi(j)mus,(i.) <v>\greheightstar</v>(,) sanc(i)ta(i) De(h)i(f) Gé(h)ni(h)trix:(g.) (;) 
nos(e)tras(e) de(g)pre(h)ca(i)ti(h)ó(i_j)nes(i.) (,) ne(j) de(i)spí(h)ci(f)as(g_h) in(ih~) ne(f)ces(g)si(f)tá(e)ti(de)bus:(e.) (:) 
sed(ff) a(d) pe(f)rí(h)cu(g)lis(f) cunc(hh)tis(g.) (,) lí(i)be(i)ra(h) nos(h) sem(iji)per,(hg/hih.) (;) 
Vir(f)go(e) glo(fh)ri(hi)ó(hg)sa(f_e) (,) et(f) be(f!gwh_f)ne(g_f)díc(e.)ta.(e.) (::)
