name:Ave Verum;
%%
(c4) A(f!gh)ve(f) ve(g)rum(f.) * cor(ixi)pus(h) na(g)tum(h.) (;)
 de(g) Ma(f)rí(e)a(f) Vír(gh)gi(g)ne(gf..) :(::)
Ve(f!gh)re(f) pas(g)sum(f.) im(ixi)mo(h)lá(g)tum(h.) (;)
 in(g) cru(f)ce(e) pro(f) hó(gh)mi(g)ne(gf..) :(::)
Cu(h)jus(j) la(k)tus(j.) per(ixi)fo(h)rá(gfg)tum(h.) (;)
flu(ixi)xit(ivHG') a(h)qua(hg) et(fe) sán(gh)gui(g)ne(gf..) (::)
E(h)sto(j) no(k)bis(j.) prae(ixi)gus(h)tá(gfg)tum(h.) (;)
mor(ixi)tis(ivHG) in(hg) ex(fe)á(gh)mi(g)ne(gf..) (::)
O(fg!hv) Je(f)su(ixi.) dul(ixivHG)cis!(h.) (::)
O(fg!hv) Je(f)su(ixi.) pi(ixivHG)e!(h.) (::)
O(h. jkj) Je(ixivHG)su(h.) fi(f)li(gh) Ma(ixi)rí(hg)ae.(gf..) (::)
