name:Litany of the Blessed Virgin Mary.;
office-part:Litany;
manuscript:Liber Usualis p 1860;
style:modern;
%%
(c3) Ag(h)nus(h) De(hi)i,(i.) (,)
qui(i) tol(i)lis(i) pec(h)cá(i)ta(gxg) mun(h)di,(i.) (;)
par(h)ce(i) no(j)bis(h) Dó(i)mi(h)ne.(h.) (::)
Ag(h)nus(h) De(hi)i,(i.) (,)
qui(i) tol(i)lis(i) pec(h)cá(i)ta(gxg) mun(h)di,(i.) (;)
ex(h)áu(i)di(j) nos(h) Dó(i)mi(h)ne.(h.) (::)
Ag(h)nus(h) De(hi)i,(i.) (,)
qui(i) tol(i)lis(i) pec(h)cá(i)ta(gxg) mun(h)di,(i.) (;)
mi(h)se(i)ré(j)re(h) no(i)bis.(h.) (::)
Chris(i)te,(hi) au(gxg)di(h) nos.(i.) (::)
Chris(i)te,(h) ex(i)áu(gxg)di(h) nos.(i.) (::)
<v>K\'y</v>(h)ri(f)e,(f) e(f)lé(f)i(e)son.(f.) (::)
Chris(h)te,(f) e(f)lé(f)i(e)son.(f.) (::)
<v>K\'y</v>(f)ri(e)e,(df) e(gxge)lé(f)i(e)son.(evDC.) (::)
Pa(h)ter(h) nos(h)ter.(f.) <i>in silence.</i>(::)
<sp>V/</sp> Et(h) ne(h) nos(h) in(h)dú(h)cas(h) in(h)
ten(h)ta(h)ti(h)ó(h)nem(f.) (::)
<sp>R/</sp> Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f.) (::)
