name: O Salutaris Hostia;
annotation:8;
%%
(c4) O[O saving Victim op'ning wide,](g) sa(gh!jvIH)lu(gf)tá(hg)ris[/](hih) hós(g)ti(f)a,(g.) *(;) 
Quæ[The gate of heav'n to man below.](g) cæ(i)li(j) pan(k)dis(ji) ós(hg)ti(h)um,(j.) (:) (z)
Bel[Our foes press on from ev'ry side,](j)la(h) pre(j)munt(g) hos(gh)tí(hg)li[/](f)a:(g.) (;) 
Da[Thy strength supply, thine aid bestow.](f) ro(hg)bur(hj) fer(ji) au(hg)xí(e)li(f)um.(g.) (::)  (z)
U[To Thy great Name be endless praise,](g)ni(gh!jvIH) tri(gf)nó(hg)que(hih) Dó[/](g)mi(f)no(g.) (;) 
Sit[Immortal Godhead, One in Three!](g) sem(i)pi(j)tér(k)na(ji) gló(hg)ri(h)a,(j.) (:)  (z)
Qui[O grant us endless length of days](j) ví(h)tam(j) si(g)ne(gh) tér[/](hg)mi(f)no(g.) (;) 
No(f)bis[In our true native land, with Thee.](hg) do(hj)net(ji) in(hg) pá(e)tri(f)a.(g) (::) A(ghg)men.(fg..) (::)
