name:Benedicam Dominum;
office-part:Responsorium brevis;
mode:6;
book:Antiphonale Monasticum, 1934, p. 136 & Antiphonale Monasticum, 1934, p. 157 & Cantus selecti, 1957, p. 256*;
transcriber:MarkM;
%%
(c4) BE(f)ne(f)dí(g)cam(f') Dó(g)mi(gh)num(hg..) *(;)In(f_h) óm(g_f)ni(g) tém(g')po(f)re.(f.) (::)
Be(f)ne(f)dí(g)cam(f') Dó(g)mi(gh)num(hg..) *(;)In(f_h) óm(g_f)ni(g) tém(g')po(f)re.(f.)

<sp>V/</sp>.(::) Sem(f)per(f) laus(f') é(g)jus(f'_) (,) in(f) ó(f')re(f) mé(g_h)o.(hg..) (::)

*() In(f_h) óm(g_f)ni(g) tém(g')po(f)re.(f.)

<sp>V/</sp>.(::)Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,)et(g) Spi(g)rí(gh)tu(g)i(gf) Sanc(g)to.(gh..) (::)

Be(f)ne(f)dí(g)cam(f') Dó(g)mi(gh)num(hg..) *(;)In(f_h) óm(g_f)ni(g) tém(g')po(f)re.(f.) (::)