name: Tantum Ergo;
annotation:3;
%%
(c4) TAn(e)tum(e) er(f)go(ed) sa(g)cra(g)mén(hj)tum(j.) *(,) 
Ve(jk)ne(j)ré(j)mur(i) cér(h)nu(j)i,(ivHG.) (:) 
Et(g) an(h)tí(j)quum(i) do(h)cu(g)mén(h)tum(g.) (,) 
No(h)vo(i) ce(g)dat(g) rí(e)tu(h)i;(hd..) (:) 
Præs(e)tet(g) fi(g)des(e) sup(g)ple(h)mén(h)tum(g.) 
Sén(h)su(i)um(g) de(hg)féc(fe)tu(d)i.(e.) (::) 
Ge(e)ni(e)tó(f)ri(ed) Ge(g)ni(g)tó(hj)que(j.) (,) 
Laus(jk) et(j) iu(j)bi(i)lá(h)ti(j)o,(ivHG.) (:) 
Sa(g)lus,(h) ho(j)nor,(i) vir(h)tus(g) quo(h)que(g.) (,) 
Sit(h) et(i) be(g)ne(g)díc(e)ti(h)o;(hd..) (:) 
Pro(e)ce(g)dén(g)ti(e) ab(g) u(h)tró(h)que(g.) (,) 
Com(h)par(i) sit(g) lau(hg)dá(fe)ti(d)o.(e.) (::) A(efe)men.(de..) (::)
