name: Tantum Ergo;
annotation: 3;
%%
(c4) TAn[Down in adoration falling,](e)tum(e) er(f)go(ed) sa(g)cra(g)mén[/](hj)tum(j.) *(,) 
Ve[Lo! the sacred Host we hail;](jk)ne(j)ré(j)mur(i) cér(h)nu(j)i,(ivHG.) (:) (z)
Et[Lo! o'er ancient forms departing,](g) an(h)tí(j)quum(i) do(h)cu(g)mén[/](h)tum(g.) (,) 
No[Newer rites of grace prevail;](h)vo(i) ce(g)dat(g) rí(e)tu(h)i;(hd..) (:) (z)
Præs[Faith for all defects supplying,](e)tet(g) fi(g)des(e) sup(g)ple(h)mén[/](h)tum(g.) 
Sén[Where the feeble senses fail.](h)su(i)um(g) de(hg)féc(fe)tu(d)i.(e.) (::) (z)
Ge[To the everlasting Father,](e)ni(e)tó(f)ri(ed) Ge(g)ni(g)tó(hj)que(j.) (,) 
Laus[And the Son who reigns on high,](jk) et(j) ju(j)bi(i)lá(h)ti(j)o,(ivHG.) (:) (z)
Sa[With the Holy Ghost proceeding](g)lus,(h) ho(j)nor,(i) vir(h)tus(g) quo(h)que(g.) (,) 
Sit[Forth from Each eternally,](h) et(i) be(g)ne(g)díc(e)ti(h)o;(hd..) (:) (z)
Pro[Be salvation, honour, blessing,](e)ce(g)dén(g)ti(e) ab(g) u(h)tró(h)que[/](g.) (,) 
Com(h)par[Might and endless majesty.](i) sit(g) lau(hg)dá(fe)ti(d)o.(e.) (::) A(efe)men.(de..) (::)

