name:Veni Creator;
%%
(c3) VE(e)ni(f) Cre(ed)á(e)tor(fe) Spí(h)ri(i)tus,(h) (;)
Mén(h)tes(e) tu(f)ó(h)rum(ih) ví(i)si(j)ta :(i) (:)
Im(h)ple(ij) su(hg)pér(fe)na(hi) grá(e)ti(f)a(h.) (;)
Quae(gh) tu(f) cre(ed)ás(f)ti(fgf) péc(e)to(d)ra.(e.) (::)

2. Qui(e) dí(f)ce(ed)ris(e) Pa(fe)rá(h)cli(i)tus,(h) (;)
Al(h)tís(e)si(f)mi(h) do(ih)num(i) De(j)i,(i) (:)
Fons(h) vi(ij)vus(hg) ig(fe)nis(hi) cá(e)ri(f)tas,(h.) (;)
Et(gh) spi(f)ri(ed)tá(f)lis(fgf) ún(e)cti(d)o.(e.) (::)

3. Tu(e) sep(f)ti(ed)fór(e)mis(fe) mú(h)ne(i)re,(h) (;)
Dí<i>gi</i>(h)tus(e) pa(f)tér(h)nae(ih) déx(i)te(j)rae,(i) (:)
Tu(h) ri(ij)te(hg) pro(fe)mís(hi)sum(e) Pa(f)tris,(h.) (;)
Ser(gh)mó(f)ne(ed) di(f)tans(fgf) gút(e)tu(d)ra.(e.) (::)

4. Ac(e)cén(f)de(ed) lu(e)men(fe) sén(h)si(i)bus,(h) (;)
In(h)fún(e)d<i>e</i> a(f)mó(h)rem(ih) cór(i)di(j)bus,(i) (:)
In(h)fír(ij)ma(hg) nos(fe)tri(hi) cór(e)po(f)ris(h.) (;)
Vir(gh)tú(f)te(ed) fir(f)mans(fgf) pér(e)pe(d)ti.(e.) (::)

5. Hós(e)tem(f) re(ed)pél(e)las(fe) lón(h)gi(i)us,(h) (;)
Pa(h)cé(e)mque(f) do(h)nes(ih) pró(i)ti(j)nus(i) (:)
Duc(h)tó(ij)re(hg) sic(fe) te(hi) prae(e)vi(f)o,(h.) (;)
Vi(gh)té(f)mus(ed) om(f)ne(fgf) nó(e)xi(d)um.(e.) (::)

<v>6.</v> Per(e) te(f) sci(ed)á(e)mus(fe) da(h) Pa(i)trem,(h) (;)
Nos(h)cá(e)mus(f) a(h)tque(ih) Fí(i)li(j)um,(i) (:)
Té(h)qu<i>e</i>(i) u(j)tri(hg)ú(fe)sque(hi) Spí(e)ri(f)tum(h.) (;)
Cre(gh)dá(f)mus(ed) om(f)ni(fgf) tém(e)po(d)re.(e.) (::)

<v>7.</v> De(e)o(f) Pa(ed)tri(e) sit(fe) gló(h)ri(i)a,(h) (;)
Et(h) Fí(e)li(f)o(h) qu<i>i</i>(i) a(h) mór(i)tu(j)is(i) (:)
Sur(h)ré(ij)xit,(hg) ac(fe) Pa(hi)rá(e)cli(f)to,(h.) (;)
In(gh) sae(f)cu(ed)ló(f)rum(fgf) saé(e)cu(d)la.(e.) (::)

A(efe)men.(de..) (::)
